================================================================================
LETTER #88
================================================================================

TO: MRS.  SUSAN  PETIGRU  KING
LOCATION: Badwell
DATE: August 29,  1848.
SOURCE: Lines 14936-14968 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Sue:

It  rained  in  Augusta  from  8  till  one  o'clock;  then  the  Captain's
buggy  was  put  in  requisition.  As  much  of  the  baggage  as  it
would  hold  was  stowed  into  the  Break;  the  Break  went  ahead
with  the  blacksmith  driving,  three  negroes  following  on  foot
and  the  Captain's  buggy  with  one  horse  came,  after  the  rain  was
over,  in  the  rear.  We  had  only  to  wait  an  hour  at  Dents  Creek,
the  place  where  Ma  and  I  in  1824  were  stayed,  by  the  refusal  of
our  horse  to  proceed  in  harness.  It  was  only  a  temporary  flood;
at  the  end  of  an  hour  the  brook  had  fallen  so  much,  much  assisted
by  the  Post-rider's  horse  and  two  of  the  neighbors,  that  had  met
there,  who  carried  the  womenkind  over  on  horseback;  with  the
nigs  two  on  a  horse,  the  Capt.  and  I  having  each  a  horse  to  him-
self. We  went  only  16  miles  that  day.  Two  in  a  buggy  is  a
very  nice  way  of  travelling;  when  parched  by  thirst  we  had  to
separate,  one  holding  the  horse  while  the  other  went  to  drink.
It  was  4  very  near,  when  we  arrived  here;  they  were  looking  for
us  not  very  confidently.     *     *     *

Adieu.

Your  Father.

