================================================================================
LETTER #292
================================================================================

TO: MISS E. L. RUTLEDGE
DATE: 1861.
SOURCE: Lines 22765-22779 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Miss  Rutledge: 

Your  generosity  has  made  me  rich  in  flowers  but  poor  in 
thanks.  I  could  hardly  reconcile  to  myself  the  taking  of  the 
boxes  as  well  as  the  plants,  but  do  so,  as  a  proof  that  you  would 
not  be  sparing  when  you  are  giving.  Have  the  goodness  to  make 
my  acknowledgements  to  Mrs.  Holbrook  for  the  purple  chry- 
santhemum, which  is  so  great  an  ornament  to  the  late  season  of 
the  year,  and  accept  the  assurance  of  the  sentiments  with  which, 
I  am 

Yours  etc. 