================================================================================
LETTER #160
================================================================================

TO: MRS.   CAROLINE    PETIGRU   CARSON
LOCATION: Charleston
DATE: 18  January,  1862.
SOURCE: Lines 23008-23117 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Child:

*  *  *  The  thought  of  my  emigration  is  foreign  from  all
that  is  practicable.  I  should  have  believed  it  was  confined  to
your  filial  breast  if  Detmold  had  not  written  in  the  same  wise.
If  you  received  my  last  you  know  that  I  am  getting  5000  a  year
for  reducing  the  statute  law  to  a  code.  As  an  emigre  my  best
business  would  be  beggary.  *  *  *  Your  father  works  part
of  the  day  in  St.  Michael's  Alley  and  part  here  in  Johnston's
house  where  he  handles  the  statutes,  and  thinks  of  your  kind
friends,  and  deplores  the  fates  that  separates  him  from  you,  and
testifies  thus  under  his  hand.

J.  L.  Petigru.
