================================================================================
LETTER #116
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
LOCATION: Marietta
DATE: September  15,  1858.
SOURCE: Lines 18273-18294 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Sister:

*  *  *  Now  if  you  want  to  know  why  I  did  not  write
yesterday  I'll  tell  you  why.  I  had  never  been  to  Chattanooga
and  had  heard  so  much  about  it  that  I  took  the  opportunity  on
Monday  afternoon  to  run  there,  120  miles;  slept  at  the  hotel,
went  up  the  mountain  next  morning,  had  a  view  of  a  glorious
prospect  of  mountain,  plain  and  river;  came  down  to  the  common
ground  and  took  the  car  returning  to  this  place,  where  I  arrived
last  night  again,  and  am  now  writing  in  Court,  while  Mr.  Cobb
is  speaking,  and  happy  will  I  be  when  his  speech  and  his  case  are
at  an  end  and  I  am  seated  again  by  the  familiar  hearth  with  you
and  Caroline  around  me.     Till  then,  Good-bye.

Your  Brother.
