================================================================================
LETTER #87
================================================================================

TO: MRS.  JANE  PETIGRU  NORTH
SOURCE: Lines 14462-14482 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

I  hope  you  got  my  letter  from  Milledgeville,  giving  you  a
detail  of  my  adventures  at  that  place.  It  appears  now  that  the
dangers  were  greater  than  I  was  aware  of,  for  on  Wednesday,
the  29th,  the  Governor  sent  back  to  the  House  of  Representa-
tives the  bill  imposing  taxes,  with  a  message  saying  that  he  had
signed  the  railroad  bill  and  Trezevant  bill  under  the  supposition
that  they  would  provide  money  to  pay  the  interest  on  the  bonds,
which  those  bills  direct  him  to  issue,  and  that  he  never  would
have  signed  them  if  he  had  not  supposed  that  they  would  make
an  adequate  provision  for  the  public  credit.  He  therefore
vetoed  the  tax  bill,  and  they  passed  it  over  his  head  by  a  vote
of  two-thirds,  and  authorized  him  to  borrow  $40,000  in  1848  in
anticipation  of  the  revenue  of  1849.


'James  Louis  Petigru  265
