================================================================================
LETTER # 242
================================================================================

TO: CAPTAIN THOMAS PETIGRU
DATE: December 14,  1848.
SOURCE: Lines 15033-15040 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

The  gold  speculation  in  California  will 
beat  all  the  speculations  of  the  age.  It  is  a  page  of  romance. 
If  I  was  young  I  would  have  a  share  in  the  show. 

Seabrook's  election  seems  to  be  the  winding  up  of  the  Nulli- 
fication drama.  It  is  to  be  hoped  that  Carolina  Chivalry  has 
now  paid  its  debts.