================================================================================
LETTER #236
================================================================================

TO: CAPTAIN THOMAS PETIGRU
LOCATION: Charleston
DATE: December 8, 1846.
SOURCE: Lines 13942-13967 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

to  captain  thomas  petigru 

Charleston,  8th  December,  1846. 
My  dear  Tom: 

*  *  *  There  is  going  to  be  a  great  rise  in  property,  so  my 
friend,  Conner,  tells  me,  and,  of  course,  you  will  never  find  a 
house  so  cheap  again.  Chisolm  (John)  has  bought  Howland's. 
Carson  wharf  is  advertised  for  the  22d  and  it  is  a  very  interest- 
ing question  whether  it  will  sell  for  ?100,000.  They  gave 
$120,000.  I  am  afraid  the  loss  will  be  very  great.  It  would 
not  be  so  bad  if  the  money  were  lost  already,  but  as  they  bought 
on  credit,  the  money  is  lost  before  it  is  found,  and  I  am  afraid 
the  finding  of  it  will  be  a  very  hard  trial  of  some  people's  ability. 
*  *  *  I  have  concluded  an  arrangement  with  Mr.  Coster's 
executors,  by  which  I  am  cut  loose  from  the  Oswitchie  Company 
forever.  The  deed  was  signed  on  the  4th,  on  a  written  promise 
to  release  me,  which  is  as  good  as  the  release  itself.  *  *  * 
This  day  week  I  will  go  to  Columbia  to  argue  a  case. 
My  love  to  Anne,  and  the  sisterhood  and  childhood. 

Your  Brother.