================================================================================
LETTER #223
================================================================================

TO: MRS. NORTH
DATE: August 4, 1835.
SOURCE: Lines 11468-11479 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

Caroline  has  been  sick  since  the  first  of  July  and  lost  the 
whole  month  to  her  school.  She  improves  every  day,  and  is  as 
amiable  as  ever,  but  not  so  pretty.  Her  improvement  is  equal 
to  what  I  expected.  They  say  she  has  a  little  music;  her  draw- 
ing is  very  creditable,  and  her  French  is  beyond  what  she  would 
have  obtained  at  home,  but  not  complete.  Indeed  sixteen  is 
not  an  age  to  finish  one's  education,  and  in  taking  her  from 
school  I  do  wrong  and  do  it  knowingly;  but  she  and  her  mother 
are  both  against  me  and  I  yield.  Perhaps  the  more  easily 
because  I  love  the  child  so  much,  and  that  I  can  not  but  feel  the 
influence  of  the  pleasure  I  expect  in  having  her  with  me  at  home.