================================================================================
LETTER #81
================================================================================

TO: CAPTAIN  THOMAS   PETIGRU
LOCATION: Charleston
DATE: 25th  November,  1846.
SOURCE: Lines 14101-14115 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Tom:

*  *  *  Everything  is  in  the  same  track.  Prices  are  good.
Folks  are  saucy;  news  scarce.  William  Blanding's  company  is
not  filled  yet.  To  my  surprise  William  Gillison,  of  Coosa-
whatchie,  a  man  that  has  a  wife,  probably  children,  good  plan-
tation, negroes  to  work  it,  has  come  down  here  and  enrolled  his

name  as  a  full  private.     I  think  he  must  be  a  little  cracked.

*     *     *
