================================================================================
LETTER #70
================================================================================

TO: CAPTAIN  THOMAS  PETIGRU
DATE: September 30, 1844
SOURCE: Lines 13156-13165 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*  *  *  Mr.  Calhoun  is  here.  He  came  this  morning.  I
have  not  been  to  see  him  and  don't  intend.  It  is  said  he  brings
encouragement  to  his  friends  and  tells  them  Polk  will  be  elected.
The  contest  in  Georgia  will  be  very  close.  I  hope  our  friends
will  succeed,  but  thev  will  pass  through  a  narrow  place  if  they
do.
