================================================================================
LETTER #229
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
DATE: January 27, 1845
SOURCE: Lines 13260-13267 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*  *  *  The  case  of  the  Rice  Hope  sale  is  to  be  argued 
to-morrow.  I  do  not  engage  in  the  argument,  but  have  engaged 
Mr.  Preston  to  come  down  here  for  that  purpose.  I  don't  think 
there  is  any  doubt  of  the  result. 
