================================================================================
LETTER #222
================================================================================

TO: WILLIAM ELLIOT
LOCATION: Charleston
DATE: October 6,  1841.
SOURCE: Lines 11422-11441 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

to  william  elliott 

Charleston,  6th  October,  1841. 
My  dear  Elliott: 

*  *  *  You  have  seen  that  our  friend,  Legare,  has  got  a 
place  in  the  commonwealth  and  I  have  given  him  my  clerk  who 
is  worth  all  the  abstractions  from  the  beginning  of  time.  Cap- 
tain Tyler*  is  an  oddity.  He  is  like  some  weak  man,  justly 
chargeable  with  superstition,  because  he  looks  for  an  infallible 
guide  in  some  book,  that  has  no  claim  to  inspiration.  But, 
what  is  so  ridiculous  is,  that  it  is  his  own  book  that  makes  this 
formidable  authority  and,  like  a  fool,  he  is  turning  over  the 
leaves  of  his  old  speeches,  to  ascertain  what  he  should  say  or 
think,  in  circumstances  which  call  for  the  exercise  of  all  his 
judgment,  and  of  which  he  had  no  idea  when  his  feeble  speeches 
were  made.  If  he  was  not  such  an  imbecility  he  would  resign 
or  go  over  to  the  Democrats.     Adieu. 

Yours  truly. 