================================================================================
LETTER #298
================================================================================

TO: MRS. JANE PETIGRU NORTH
LOCATION: St. Michael's Alley
DATE: February 26,  1862.
SOURCE: Lines 23275-23290 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*  *  *  The  Islands  are  depopulated  and  the  Savannah 
River  planters  have  fled  from  the  places  near  Savannah.  Our 
friends  the  Hugers  and  Kings  and  Allen  Izard  are  among  the 
number.  There  is,  I  think,  a  growing  apprehension  that  this 
place  will  be  assailed  before  the  season  is  over,  but  at  present 
Savannah  is  more  immediately  menaced.  It  is  necessary  that 
Mary  should  put  on  a  double  coat  of  patriotic  zeal,  for  the  cause 
seems  to  need  it  more  and  more.  The  honor  of  secession  has 
been  attended  with  very  little  personal  advantage  so  far,  and 
does  not  seem  likely  to  do  much  more  tor  us  soon.  Very 
enviable  is  the  condition  of  those  who  are  able  "to  grin  and  bear 
it." 