================================================================================
LETTER #252
================================================================================

TO: ALRED HUGER
LOCATION: White Sulpher Springs
DATE: September 8, 1852.
SOURCE: Lines 15896-15917 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

to  alfred  huger 

White  Sulphur  Springs,  8  Sept.,  1852. 
My  dear  Huger: 

*  *  *  Singleton  has  been  ailing  since  Sunday  last.  We 
can  not  get  him  to  see  a  doctor,  and  he  has  only  just  consented 


James  Louis  Petigru  293 

to  take  a  blue  pill  of  my  wife's  prescription.  When  urged  about 
a  doctor,  he  repeats  John  Randolph's  sentence,  who  consoled 
himself  on  the  death  of  a  valuable  overseer  on  hearing  that  he 
had  not  seen  a  doctor,  saying,  that  he  must  submit  since  the 
man  had  a  fair  chance.  The  company  is  dwindled  down  to  150 
or  200.  We  will  stay  a  week  longer  at  least,  and  then,  probably 
to  the  Warm  Springs  for  as  long.     *     *     * 

There  has  been  more  than  one  fuss  out  here,  and  our  country- 
men each  time,  had  a  hand  in  it.  Indeed  there  are  more  South 
Carolinians  here  than  any  others;  many  more  than  I  know. 