================================================================================
LETTER #183
================================================================================

TO: G.   DIDIER
LOCATION: Charleston
DATE: January 22,  1863.
SOURCE: Lines 25005-25014 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Mr.  Didier:

*  *  *  It  is  a  grief  to  me  to  confess  that  my  health  suffers,
from  shortness  of  breathing  and  a  persistent  coligh.  But  Dr.
Geddings  is  at  work  upon  my  complaints  and  seems  to  have
strong  hopes  of  patching  me  up.
