================================================================================
LETTER #101
================================================================================

TO: MRS.  JANE  PETIGRU  NORTH
LOCATION: Charleston
DATE: October  27,  1852.
SOURCE: Lines 15919-15930 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Jane:

I  am  ashamed  of  being  at  home  four  days  without  writing.
We  arrived  on  Friday  night  (22d).  There  was  a  great  deal  to
hear  and  see,  and  on  Monday  came  the  news  of  Mr.  Webster's
death,  which  I  confess  weighed  me  down  under  the  influence  of
many  conflicting  emotions.  I  could  not  but  think  how  great  a
man  he  was,  how  true  to  the  great  interests  of  his  country,  and
how  little  justice  he  had  received,  at  least  from  our  countrymen.
He  had  given  a  proof  of  disinterestedness  which  no  man  from  this
State  ever  gave.  He  had  off"ended  his  friends  in  maintaining
an  unpopular  cause.  And  what  is  truly  discouraging,  as  far  as
reputation  in  this  latitude  constitutes  fame,  he  was  not  so  well
off  as  even  to  be  neglected,  but  was  actually  represented  by
those,  who  had  never  given  an  instance  of  disinterestedness  in
their  lives,  as  a  selfish  politician.  Pondering  on  his  life,  and  the
close  of  his  career  so  soon  after  that  of  Mr.  Clay,  was  enough,  I
think,  to  justify  a  feeling  of  discouragement.     *     *     *
