================================================================================
LETTER #187
================================================================================

TO: MRS. JANE PETIGRU NORTH
DATE: September 7, 1850.
SOURCE: Lines 1928-1930 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

The  fountain  and  the  avenue 
I  will  never  resign.  I  beg  you  to  make  no  arrangements  that 
do  not  look  to  them  as  the  great  works  of  the  place.