================================================================================
LETTER #190
================================================================================

TO: MRS.  JANE    PETIGRU   NORTH
DATE: September, 1851
SOURCE: Lines 2006-2009 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

The  loss  of  the  crop  is  a  great 
trial  and  also  the  loss  of  my  white  oaks,  but  we  will  buy  corn  in 
Augusta  and  forget  the  crop  that  was  lost.  In  setting  out  an 
avenue  at  the  age  of  60  the  loss  of  a  year  is  almost  irreparable.