================================================================================
LETTER #199
================================================================================

TO: MRS.  JANE    PETIGRU   NORTH
DATE: February 13, 1863
SOURCE: Lines 2228-2231 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

I  hope  the  avenue  is  in  good  hands;  I 
wish  they,  that  is  Harvey,  Titus  and  Toney,  would  set  out  as 
many  layers  as  you  can  get  from  the  moms  multicaulis  in  the 
garden.