================================================================================
LETTER #43
================================================================================

TO: MRS.  JANE  PETIGRU  NORTH
LOCATION: Walterborough
DATE: April  4,  1836.
SOURCE: Lines 10176-10188 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*  *  *  I  came  here  last  night  and  took  possession  of  Sally
Ford's  house.  The  tavern  was  never  comfortable,  and  as  I  am
not  in  general  practice  here  I  was  glad  to  be  as  retired  as  possible.
Memminger  is  with  me  and  we  are  keeping  house,  and  would
be  comfortable  if  there  were  fewer  rats;  but  true  to  the  economy

of  the  family  Sally  has  her at  her  bed  room,  and  before  the

vermin  retire,  that  is  from  11  to  2  or  3  in  the  morning,  it  is  like
a  witches'  Sabbath  or  horrid  festival.
