================================================================================
LETTER #267
================================================================================

TO: J. P. DEVEAUX
LOCATION: St. Michael's Alley
DATE: July 18,  1853.
SOURCE: Lines 18758-18782 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

TO  J.    p.    DEVEAUX 

St.  Michael's  Alley,  18  July,  1853. 
Dear  Sir: 

Toney  is  a  man  that  has  the  confidence  of  his  owner,  and  of 
course  a  character  among  people  of  his  degree,  that  he  would 
not  Hke  to  lose;  and  in  that  I  think  he  is  right.  You  are  guar- 
dian, I  understand,  for  a  free  man,  or  a  man  not  free,  belonging  to 
Mrs.  Verdier,  called  Richard,  a  stable  keeper  in  St.  Philip  street. 
He  has  accused  Toney  of  poisoning  his  horses.  I  have  no  doubt 
that  the  accusation  is  nothing  more  than  the  expression  of  gen- 
eral ill  will  and  that  he  does  not  believe  it  himself.  But  as  I 
have  reason  to  suppose  he  has  made  you  acquainted  with  his 
story,  and  as  I  stand  towards  Miss  Webb  in  the  same  sort  of 
relation  that  you  do  to  Mrs.  Verdier,  I  request  your  assistance  to 
quell  this  quarrel.  I  have  forbid  Toney  going  near  Richard's 
premises,  or  meddUng  with  him,  and  if  you  think  it  right  I  hope 
you  will  do  as  much  by  your  man,  and  am  Dear  Sir, 

Yours  truly, 

P.  S. — What  I  mean  is  that  Richard  keep  clear  of  speaking  of 
Toney,  and  learn  that  even  a  negro's  character  is  of  some 
account,  and  ought  to  be  respected  by  another  negro. 