================================================================================
LETTER #283
================================================================================

TO: M. A. CROTTET
LOCATION: Charleston
DATE: June 10, 1861
SOURCE: Lines 20501-20528 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

to  m.  a.  crottet 

Charleston,  10  June,  1861. 
Dear  Sir: 

No  answer  to  the  previous  has  yet  reached  me,  and  tho'  this 
does  not  necessarily  imply  that  it  was  the  state  of  our  Post 
Office,  it  would  readily  account  for  the  failures  of  letters  inten- 
ded for  this  place;  yet  if  anything  has  happened  to  your  answer 
or  to  my  letter,  the  duplicate  inclosed  will  not  be  out  of  place, 
nor  the  Bill  of  Exchange,  being  the  first  of  the  set,  mentioned 
within. 

The  Revolution  in  the  United  States  proceeds  so  far  with 
success,  if  indeed  that  which  subverts  a  good  government  de- 
serves to  be  called  success.  Wishing  you  the  blessings  of  peace, 
I  am,  dear  sir, 

Your  obliged  friend  and  servant. 

This  letter  will  be  entrusted  to  a  private  hand  to  be  forwarded 
from  New  York,  or  from  France. 
M.  A.  Crottet, 
Pasteur, 
Yverdun, 

Canton  de  Vaud, 
Suisse. 