================================================================================
LETTER #102
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
LOCATION: St. Michael's Alley
DATE: November 8, 1853
SOURCE: Lines 16025-16049 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*     *     *     You  will  hear  that  I  argued  the  questions  growing
out  of  Mr.  Kohne's  will,  on  the  issue  of  which  a  good  deal
depends,  and  that  we  carried  our  point  and  had  the  bill  dis-
missed. But  the  Judge  did  not  pronounce  a  masterly  decree
and  show  the  adversaries  how  untenable  their  position  is.
Therefore,  it  is  probable  that  they  will  appeal  and  carry  the
case  to  Washington,  where  it  will  not  be  heard  until  1855,  if
then.

In  the  arbitration  case  I  had  the  satisfaction  to  find  that  Mr.
Cuyler  was  right  and  the  award  was  unanimous.  It  disposed  of
$40,000.  I  was  very  sorry  that  Mr.  Morse,  the  inventor  of  the
telegraph,  was  a  loser,  perhaps  the  heaviest  loser,  by  it,  though
the  management  of  the  matter  and  much  of  the  interest  belonged
to  the  famous  Amos  Kendall  and  the  award  condemned  his  acts
as  illegal.     *     *     *
