================================================================================
LETTER #104
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
LOCATION: St. Michael's Alley
DATE: July 29, 1854
SOURCE: Lines 16196-16211 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*  *  *  I  have  been  preparing  to  leave  and  have  got  nearly
everything  ready — even  to  summer  reading.  I  bought  this
morning  "Dr.  Kane's  Expedition  to  the  North  Pole  in  Search
of  Sir  John  Franklin,"  which  I  thought  would  be  an  agreeable
solace  of  the  dog  days.     *     *     *

I  hope,  dear  Jane,  to  embrace  you  all  in  a  little  more  than  a
week,  and  in  the  meantime  let  sisterhood  and  girlhood  and  every-
thing that  has  a  hood,  down  to  little  Scuppernong,  be  assured  of
the  sympathy  and  love  of,  dear  Jane,

Your  Brother.
