================================================================================
LETTER #202
================================================================================

TO: GENERAL JOSEPH W. ALLSTON
DATE: April 17, 1829
SOURCE: Lines 4019-4022 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

I  am  sorry  that  your  labors  are  so  arduous.  I  think  the  Gov- 
ernor should  be  called  on  to  appoint  more  magistrates,  and  if 
names  were  recommended  to  him  he  would  no  doubt  do  so.  But 
then  they  would  not  be  obliged  to  accept. 