================================================================================
LETTER #263
================================================================================

TO: MRS. JANE PETIGRU NORTH
LOCATION: Charleston
DATE: February 18,  1858.
SOURCE: Lines 17508-17523 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

TO  MRS.  jane  petigru  NORTH 

Charleston,  February  18,  1858. 
My  dear  Sister: 

*  *  *  How  much  I  was  shocked  by  Colonel  Hampton's 
death !  and  Mr.  Oilman's  was  made  known  the  same  day.  Many 
of  his  friends  went  to  Columbia  to  attend  the  Colonel's  funeral. 
Had  I  been  there  I  would  probably  have  gone,  too.  The 
funeral  of  Mr.  Oilman*  was  like  that  of  a  great  minister 
of  State.  It  was  the  best  evidence  of  the  high  estimation 
in  which  he  was  held,  that  the  church,  long  before  the  hour 
of  the  service,  was  filled  to  overflowing  and  crowds  remained 
outside  till  sundown.     Adieu.     Love  to  Louise. 

Your  Brother.