================================================================================
LETTER #189
================================================================================

TO: MRS. JANE PETIGRU NORTH
DATE: July 24, 1845
SOURCE: Lines 1943-1947 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

It  has  occurred  to  me  that  there 
is  a  great  defect  in  the  absence  of  a  dial  in  the  country.  Do 
make  Shannon  get  out  a  piece  of  granite  about  two  feet  square, 
and  at  least  three  feet  high  above  ground.  I  will  get  the  dial 
while  in  the  North.