================================================================================
LETTER #239
================================================================================

TO: CAPTAIN  THOMAS   PETIGRU
DATE: December 29,  1846.
SOURCE: Lines 14088-14099 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

to  captain  THOMAS   PETIGRU 

December  29,  1846. 
On  Xmas  day  I  had  Butler  (the  Colonel)  and  B.  T.  Watts  to 
dine  with  me  and  William,  and  we  had  a  very  pleasant  day, 
though  we  were  all  vastly  sober.  My  cold,  which  had  been 
very  severe,  would  hardly  allow  me  to  show  them  an  example  of 
doing  justice  to  the  wine.  Governor  Johnson  is  here,  busy  in 
getting  off  the  volunteers.  The  last  of  them  moved  this  morn- 
ing for  Hamburg.  It  is  not  known  who  will  be  the  brigadier. 
I  have  heard  that  it  has  been  offered  to  Gadsden,  and  there  is 
an  inclination  to  press  Butler's  claims  for  Jt^     *     *     * 