================================================================================
LETTER #185
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
LOCATION: St. Michael's Alley
DATE: February 13, 1863
SOURCE: Lines 25157-25177 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Jane:

*  *  *  I  heard  from  Johnston  last  week,  but  in  a  very
brief  way,  giving  no  account  of  his  adventures  nor  of  his  senti-
ments further  than  his  bitter  resentment  against  the  Yankees.
Genl.  Beauregard  paid  us  a  visit  last  evening,  sat  a  long  time
and  talked  like  a  sociable  companion.  They  say  that  Johnston
is  promoted,  but  I  suppose  he  is  only  in  command  of  a  division
by  temporary  arrangements.  I  did  not  allude  to  your  inquiries
about  shipping  cotton,  for  nothing  could  be  more  unavailing.
Nobody  cares  a  straw  about  freights;  the  owner  of  the  ship  that
runs  the  blockade,  would  rather  give  you  the  cotton  than  receive
your  freight.  I  parted  with  Ben  with  emotion  last  Wednesday
morning.  He  is  the  only  one  of  us  that  looks  on  the  war  like  a
man  of  sense  and  seems  to  know  the  difference  between  viewing
it  from  his  standpoint  and  from  another's.     *     *     *

Your  Brother.
