================================================================================
LETTER #257
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
LOCATION: Charleston
DATE: January 17,  1855.
SOURCE: Lines 16943-16954 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

TO  MRS.  jane   petigru  NORTH 


Charleston,  January  17,  1855. 

*  *  *  I  was  SO  much  indisposed  in  Washington  that  I  had 
barely  health  to  go  through  my  argument,  and  did  not  acquit 
myself  near  as  well  as  I  ought  to  have  done.     *     *     * 

Adieu, 

Your  Brother.