================================================================================
LETTER #118
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
LOCATION: Charleston
DATE: June  17,  1859.
SOURCE: Lines 18637-18663 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Sister:

*  *  *  No  news  could  have  pleased  me  more  than  that  the
acorns  have  come  up,  for  I  was  very  dubious  about  them.  The
notice  was  an  augury  of  good  fortune,  for  today  we  have  an
intimation  that  the  Bridge*  case  is  reversed,  which  is  $30,000 
to  the  railroad  and  a  great  deal  to  me  in  credit.  Though  at 
three-score  and  ten  credit  is  not  as  joyful  a  it  was  fifty  years 
ago,  yet  even  age  has  its  sensibilities.  I  returned  from  Savan- 
nah on  Wednesday  morning.  The  rumor  of  Thursday  may  be 
groundless,  but  it  is  something  to  have  come  so  near  success  to 
divide  opinion,  even  if  one  has  not  succeeded. 

Johnston  has  sailed.  His  man,  Nat,  desired  me  to  say  to  his 
master  when  I  wrote  that  he  was  already  counting  the  days  till 
he  should  see  him  again.  Said  I,  "Nat,  is  that  sincere,  or  does 
it  come  from  the  teeth  outwards?"  "Sir,"  says  he,  "it  comes 
from  my  heart."  With  poor  Nat's  sentiment  I  will  conclude 
and  not  be  ashamed  to  appropriate  it  to  myself  in  relation  to 
you  and  Mary  and  Badwell.