================================================================================
LETTER #91
================================================================================

TO: MRS.  JANE  PETIGRU  NORTH
DATE: March 13, 1849
SOURCE: Lines 15113-15141 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

On  Saturday  Mr.  Crawford,  the  Secretary,  passed  through
here.     I  intended  to  meet  him  at  the  railroad,  in  which  I  was
disappointed,  but  found  him  at  the  Pavilion,  and  carried  him
home,  where  he  partook  of  a  beefsteak,  and  we  (the  Captain  and
I)  then  saw  him  to  the  boat.  On  the  way  back  the  carriage
broke  down.  Very  fortunate  for  our  credit  that  it  did  not  occur
while  the  Secretary  was  in  it,  *  *  *  Mr.  Polk  has  been  here,
as  the  papers  have  told  you.  I  called  on  Mr.  Polk,  but  did  not
go  to  his  dinner,  which  was,  on  the  whole,  rather  a  slim  thing.
Not  but  that  there  was  company  enough,  but  the  speeches  were
all  very  flat  and  in  extreme  bad  taste.  Mr.  Burt  passed  through
without  stopping,  and  Judge  Butler  has  not  yet  showed  him-
self. Everybody  seems  to  be  pleased  with  the  new  Cabinet,
and  the  more  because  it  is  very  new,  no  old  stagers  in  it.  I
want  to  get  a  place  for  little  Phil  in  the  navy,  and  one  in  the  rev-
enue for  William  Ross,  and  it  will  be  hard  if  I  do  not  succeed.
