================================================================================
LETTER #44
================================================================================

TO: HUGH    S.    LEGARE
LOCATION: Charleston
DATE: 23  August,  1836.
SOURCE: Lines 10203-10220 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Legare:

I  rejoice  that  you  are  come  and  sincerely  hope  that  you  will
be  a  member  of  Congress  in  six  weeks.  But  it  is  very  probable
that  we  shall  require  you  here  at  home  to  take  a  pull  at  the  traces.
Pinckney  has  crept  about  our  Union  men  and  gained  them  over
to  his  purposes  in  some  occasions.  Holmes  has  no  strength.
You  need  not  be  restrained  by  friendship  for  him — no  one  thinks
that  he  has  any  chance.     I  don't  believe  he  thinks  so  himself.

Your  letter  by  Boyer  is  dated  the  14th,  yet  I  got  it  only  yes-
terday, and  must  answer  very  succinctly  for  I  am  just  returned
from  an  expedition  partly  of  business  and  the  boat  is  within  10
minutes  of  a  start.  Yours  ever,

Yours  ever,
