================================================================================
LETTER #165
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
LOCATION: St. Michael's Alley
DATE: March 12, 1862
SOURCE: Lines 23450-23466 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Jane:

I  went  into  Court  yesterday,  at  the  request  of  Nelson  Mit-
chell, to  countenance  his  defense  of  Dr.  Dickson  against  confis-
cation as  an  alien  enemy.  His  daughter,  Jane,  who  is  very
bright,  gave  evidence  to  show  that  he  never  meant  to  expatriate
himself  and  the  grip  of  the  Treasury  on  the  property  was  remit-
ted. It  was  sufficiently  shameful  that  his  townsmen  had
reported  him  as  an  alien  enemy,  and  put  everything  he  had,  for
all  he  had  was  here,  upon  the  chance  of  a  jury.  He  was  easily
acquitted  of  the  charge  and  so  was  Mr.  Cogsdell  *  *  *
I  embrace  you  all  and  am  ever  your  affectionate  brother  and
Brother  Jack's  and  Sister  Jack's  also.
