================================================================================
LETTER #258
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
LOCATION: Charleston
DATE: February 27,  1855.
SOURCE: Lines 16956-16972 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

TO  MRS.  jane   petigru  NORTH 

February  27,  1855. 

*  *  *  Chancellor  Wardlaw  holds  Court  every  day.  I 
confess  the  practice  is  becoming  less  and  less  to  my  liking.  I 
have  a  mind  to  take  to  lecturing.  I  would  rather  undertake  to 
teach  the  boys  than  the  Judges. 

Johnston  [Pettigrew]  continues  to  maintain  his  reputation. 
His  last  feat  was  by  astonishing  Mr.  Memminger  and  Mr. 
Tupper  with  a  mathematical  solution  in  five  minutes  of  a  sum 
that  they  thought  would  take  a  week. 

Adieu.     Love  to  Mary  and  Minnie. 

Your  Brother. 