================================================================================
LETTER #3
================================================================================

TO: MRS.  JANE    PETIGRU   NORTH
DATE: January 5, 1847
SOURCE: Lines 1978-1998 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

I  do  not  believe  that  you  and  Mary  will  like  my  sending  up  a
gardener  to  plant  more  trees.  But  consider  that  it  is  my  weak-
ness, and  the  very  thing,  therefore,  on  which  I  need  indulgence.
Besides,  if  you  wish  Badwell  to  possess  attractions  for  me  over
and  above  what  I  feel  in  your  affection,  nothing  is  so  sure  to  lead
me  there  as  the  desire  of  seeing  my  trees.  Therefore,  my  dear
child  and  children,  I  do  hope  you  will  admit  Mr.  Barclay,  a
Scotch  gardener,  recommended  by  Bainbrook,  to  the  privileges
of  the  kitchen  and  set  him  at  work.  I  think  old  Tom  will  be  a
sufficient  help  for  him,  and  if  you  can  spare  Andrew  sometimes,
that  he  may  catch  something  of  the  art,  I  would  be  glad.  For,
really,  the  planting  business  is  expensive,  and  we  ought  to  know
of  it  ourselves  by  this  time.  But  by  no  means  let  Guilfoyle  go
near  the  trees.     I  believe  they  would  perish  if  he  looked  at  them.
