================================================================================
LETTER #161
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
LOCATION: Charleston
DATE: January  29,  1862.
SOURCE: Lines 23118-23135 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*  *  *  I  am  sorry  to  see  that  Burnside  has  invaded  North
Carolina.  Yet  I  have  hopes  that  Charles  is  in  such  an  out  of  the
way  place  as  to  remove  him  from  the  reach  of  the  invader.  *  *  *
Pray  see  that  the  pully  attached  to  oak  No.  1  of  the  avenue  is
kept  tight.  I  wish  to  be  remembered  to  all  the  servants,  dis-
tinguishing Andrew  as  the  head  man  and  Katy  as  the  mother  of
the  tribe.  Not  forgetting  Charlotte  as  the  head  of  the  culinary
department  nor  Marcus  as  the  Tubal  Cain  of  the  community,
hoping  that  they  will  continue  to  set  a  good  example  and  that  the
young  ones  will  walk  in  their  footsteps.  Wishing  whatever  is
good  to  brother  Jack  and  Tempe,  I  embrace  the  sisterhood  and
girls  and  am,  dear  Jane,

Your  Brother.
