================================================================================
LETTER #120
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
LOCATION: Columbia
DATE: December  2,  1854.
SOURCE: Lines 18877-18900 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Jane:

*  *  *  I  made  out  pretty  well  on  Thursday.  Got  a  ver-
dict for  a  low  Yankee  whom  the  gentry  of  St.  Bartholomew's
had  abused  and  treated  like  a  dog  merely  because  he  was  a  poor
Yankee:  not  only  got  a  verdict,  but  an  exemplary  one — $2,500.
The  vigilance  committee  had  determined  that  no  Yankees
should  come  among  them  and,  in  pursuance  of  this  determin-
ation, seized  this  man,  a  wood  chopper,  tied  him  and  carried  him
to  jail,  and  under  the  ridiculous  pretense  that  he  had  stolen  a
piece  of  rope,  whipped  him  pubhcly.  General  Martin  and  Mr.
Treville  defended  the  action,  and  labored  hard  to  involve  my
client  and  me  in  the  odium  of  abolitionism.  But  they  signally
failed.  This  case  has  been  the  only  thing  in  my  head  for  the
last  week.     *     *     *

Your  Brother.
