================================================================================
LETTER #83
================================================================================

TO: MRS.  SUSAN   PETIGRU   KING
LOCATION: Sullivans  Island
DATE: October 9,  1847.
SOURCE: Lines 14197-14220 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Sue:

*  *  *  Dan  set  off  this  day  week  with  his  men,  11  or  12.
They  told  me  at  the  hotel  in  Augusta,  that  he  had  been  there
the  evening  before  I  arrived  and  was  disappointed  in  not  meet-
ing me.  He  would  have  done  so  if  I  had  not  been  disappointed,
for  that  was  the  evening  that  I  had  intended  to  reach  Augusta.
The  grass  in  our  plot  is  beautiful.  The  new  gate  to  the  church
is  the  greatest  improvement  on  the  Island,  and  the  churchyard,
tho'  not  quite  free  from  cockspurs,  is  a  pleasant  place  to  see.
At  Columbia  the  rumor  of  Mr.  Polk's  death  was  firmly  believed.
Mr.  Elmore  had  had  such  an  account  of  his  situation  as  to  make
the  account  of  his  near  dissolution  very  probable,  but  the  news
and  the  contradiction  of  it  excited  very  little  interest.  I  am
grieved  that  Gen.  Clinch  has  lost  his  election,  tho'  it  is  some
consolation  that  the  Whigs  have  secured  both  branches  of  the
Legislature  as  seems  probable.  I  embrace  little  Adele  and
breathe  a  warm  greeting  to  Henry  and  Mr.  King  and  all  his
familiar  circle.

Your  Father.
