================================================================================
LETTER #82
================================================================================

TO: MRS.  SUSAN   PETIGRU  KING
LOCATION: Savannah
DATE: 8th  July,  1846.
SOURCE: Lines 14116-14131 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Sue:

*  *  *  We  did  not  work  on  Monday,  but  went  to  work  on
Tuesday,  when  the  Judges  heard  two  speeches.  Today  they
hear  Mr.  McAlister;  tomorrow  they  will  hear  Judge  Berrien  and
me  probably  on  Friday.  Then  there  remain  two  other  causes,
which  will  be  likely  to  consume  much  of  next  week.  In  packing
up,  I  made  many  mistakes:  came  away  without  a  night-shirt
and  put  in  my  trunk  for  a  dress  coat,  a  thing  thoroughly  worn
out  with  a  great  rent  under  the  arm.  For  this  last  mistake  I
blame  Ma,  for,  if  she  had  not  "destituated"  the  house  (as  poor
