================================================================================
LETTER #75
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
SOURCE: Lines 13293-13315 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

Sister  [his  wife]  is  the  eighth  wonder  of  the  world.     She  is
getting  well.     She  walks  up  and  down  stairs,  goes  out  every
afternoon  to  ride  and  does  not  talk  of  sickness.     Yet,  after  all,


242  J^ije^  Letters  and  Speeches

it  seems  to  me  that  she  is  indebted  to  the  force  of  imagination
for  a  great  part  of  the  virtue  of  mesmerism.  When  it  comes  to
be  understood,  and  therefore  no  longer  creates  awe  and  wonder,
the  number  of  cures  effected  by  its  agency,  if  I  am  right,  will
very  much  diminish.  *  *  *  Tell  the  Captain  that  he  ought
by  no  means  to  suffer  these  new  sloops  of  war  to  be  fitted
out  and  given  to  younger  officers.  I  hope  he  will  show  a  due
tenacity  for  his  rights  according  to  his  rank  in  the  navy.  Though
it  would  sadden  my  visit  to  Abbeville  if  he  is  not  there,  yet
better  forego  pleasure  than  honor.  *  *  *  j  h^ve  been  sleepy
all  day,  and  before  you  are  done  this  letter  you  may  find  that  it
is  catching.
