================================================================================
LETTER #225
================================================================================

TO: UNKNOWN
DATE: February 26, 1842.
SOURCE: Lines 11802-11822 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*  *  *  No  doubt  you  have  been  advised  of  Sue's  doings, 
though  I  had  not  the  consideration  to  tell  you  of  it  directly.  It 
is  now  a  nine  days'  wonder  that  nobody  wonders  at  any  more. 
I  hope  you  like  it,  as  we  are  all  very  well  pleased  here;  but  when 
the  knot  is  to  be  tied  we  do  not  know.  *  *  *  These  are 
times  of  great  suffering,  but  I  am  told  the  race  course  was  as 
well  frequented  as  ever. 

"Among  the  calamities  that  have  touched  my  feelings  there 
are  few  for  whom  I  am  more  sorry  than  Mr.  Bullock,  of  Savan- 
nah, who  is  totally  ruined  by  the  success,  too,  of  his  own  policy  ^ 
or  that  of  his  party,  the  hard  money,  no  credit  system.  It 
would  not  surprise  me  if  a  great  many  of  our  public  men  on  the 
same  side  should  be  reserved  for  the  same  distinction,  and  be 
examples  of  the  superiority  of  party  to  considerations  of  interest. 
Everybody  is  pleased  with  Jim*  Rhett's  disgrace,  who  is  beaten 
more  than  5  to  1  by  Isaac  Holmes,  and  I  am  pleased,  too,  with 
Barnwell  Rhett's  election,  who  has  succeeded,  but  with  such 
difficulties  as  will  be  a  lesson  to  him. 