================================================================================
LETTER #169
================================================================================

TO: MRS.   SUSAN   PETIGRU   KING
LOCATION: Meeting  Street
DATE: April 30,  1862.
SOURCE: Lines 23791-23815 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Sue:

Ma  longs  for  Summerville,  and  we  will  set  about  moving  next
week,  tho'  for  myself,  I  have  as  little  inclination  for  it  as  you
have.  Neither  will  we  feel  altogether  safe  there  if  the  invaders
make  an  attempt  on  Charleston.  We  do  not  expect  that,  how-
ever, and  as  they  seem  in  no  hurry  to  occupy  Savannah,  I  dare
say  they  will  wait  till  next  winter  for  an  assault  on  this  place.
Perhaps,  in  the  meantime,  we  may  have  a  treaty  of  peace,  which
would  be  very  welcome  to  me,  even  if  it  did  not  concede  all  that
Mr.  Yancy  or  Mr.  Rhett  would  demand.  Nor  am  I  without
hopes  that  the  rival  claims  of  the  North- West  and  the  South-
West  to  the  Mississippi  River  may  be  adjusted  more  easily  after
the  enemy  are  in  possession  of  the  forts.     *     *     *

Your  Parent.
