================================================================================
LETTER #314
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
LOCATION: Summerville
DATE: December 15,  1862.
SOURCE: Lines 24766-24792 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*  *  *  I  have  received  no  less  than  three  letters  from  Caro- 
line. Her  mind  is  greatly  disturbed  and  she  not  only  wishes 
James  to  go  to  her  but  wishes  it  most  strongly  and  urgently. 
.  But  James  will  not  go.  He  is  certainly  controlled  by  the  public 
sentiment  of  the  State  and  I  will  not  attempt  to  argue  him  out 
of  his  prejudices.  Only  so  far  I  will  go  as  to  enforce,  as  far  as  I 
am  able,  the  precept  that  in  a  civil  war  a  good  man  may  refuse  to 
draw  his  sword. 

I  am  balancing  between  Athens  and  Chapel  Hill  as  a  college 
for  James  in  January.  In  Charleston  or  Columbia  he  would  be 
sure  to  be  snapped  up  as  a  conscript  if  he  did  not  anticipate  his 
doom  by  volunteering.     In  Athens  I  thought  with  pleasure  on 
the  attention  he  would  receive  from  T.  R.  R.  Cobb,  my  friend. 
But  alas!  poor  Cobb  has  fallen  on  the  Rappahannock.     *     *     * 

Your  Brother. 