================================================================================
LETTER #127
================================================================================

TO: MRS.  JANE  PETIGRU  NORTH
LOCATION: Summerville
DATE: November  5,  1860.
SOURCE: Lines 19384-19396 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*  *  *  Miss  Cunningham,*  through  one  of  her  assistant
secretaries,  writes  me  that  Lincoln's  election  is  likely  to  blow  up
Mt.  Vernon,  for  though  the  purchase  money  is  paid  there  is
nothing  to  stock  it,  and  contributions  are  almost  at  a  stand.
Before  we  hear  from  one  another  the  die  will  be  cast,  but  I  don't
think  the  hazard  so  great  as  many  do,  for  it  is  not  easy  to  undo
the  complicated  machinery  of  that  great  engine  or  government.
Adieu.  Your  Brother.
