================================================================================
LETTER #72
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
SOURCE: Lines 13178-13188 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

I  told  Mrs.  Smithf  that  I  understood  her  brother  (Sully,  the
artist)  was  going  to  Tennessee  to  take  a  likeness  of  Mrs.  Polk.
She  had  not  heard  of  it.  He  had  written  to  her,  she  said,  that
he  was  at  least  out  of  the  turmoil  of  the  election.  She  asked,
"He  says  he  is  a  Whig.  Do  tell  me  what  that  is?"  I  explained
as  well  as  I  could  and  she  then  declared  that  she  believed  that
she  was  one  too.
