================================================================================
LETTER #299
================================================================================

TO: MRS. CAROLINE PETIGRU CARSON
LOCATION: Charleston
DATE: March 1, 1862
SOURCE: Lines 23308-23340 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------


My  dear  Child: 

Yours  of  10  Feby.  was  received  two  days  after  James  left  for 

his  school,  and  more  than  a  week  ago  I  forwarded  one  to  you 

from  him.     It  is  painful  in  the  highest  degree  to  experience  in 

Civil  War  what  we  have  read  of  so  often  without  an  adequate 

idea  of  the  reality,  and  none  of  these  afflicting  incidents  more 

cruelly  would  [affect]  the  sensitive  mind  than  the  separation  of 

the  tenderest  ties  of  blood  and  friendship.     Without  proceeding 

to  lengths  that  I  could  not  justify  I  have  done  all  I  could. 
*     *     * 


James  Louis  Petigru  435 

William  Heyward  was  in  the  battle  of  Fort  Walker.  Com- 
manded a  Regiment.  Was  not  hurt  nor  taken.  The  alliance 
between  the  houses  of  Aiken  and  Rhett*  seems  fixed.  I  hope 
I  have  not  abused  beyond  forgiveness  the  indulgence  of  the  flag 
of  truce.     Adieu. 

Your  Father. 