================================================================================
LETTER #74
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
DATE: May 20, 1845
SOURCE: Lines 13269-13292 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*  *  ''^  I  have  told  the  Captain  [his  brother  Tom]  the  great
news  that  the  sale  of  Rice  Hope  is  set  aside,  and  I  am  relieved
of  the  oppressive  burthen  of  paying,  or  rather  of  never  paying,
those  two  bonds  of  Mrs.  Timothy  and  Barbara  Barquet,  which
were  to  come  upon  me  if  the  sale  made  in  January,  1844,  had
stood.  It  is  strange  that  there  should  ever  have  been  a  doubt
on  the  subject,  viz:  That  it  was  unlawful  for  Mr.  Memminger
and  Mr.  Gourdin  to  agree  not  to  bid  against  one  another  and  to
divide  the  gain  that  might  be  made  by  that  means  among  their
clients,  to  the  injury  of  that  part  of  the  General's  creditors  that
were  not  in  the  secret.  But  after  Chancellor  Harper  had  affirmed
the  sale  and  I  had  got  Mr.  Preston  to  argue  the  case  and  the
Court  of  Appeals  had  not  only  hesitated,  but  showed  a  strong
tendency  to  confirm  the  decree,  it  was  time  to  be  alarmed.
Thank  God  it  is  over  and  I  breathe  free  again.

From  the  foregoing  it  is  inferred  that  Mr.  Petigru  must  have
indorsed  bonds  of  Gen.  Hamilton's  to  Mr.  Barquet  and  that  Rice
Hope  was  part  of  his  assets.
