================================================================================
LETTER #99
================================================================================

TO: MRS.  JANE  PETIGRU  NORTH
DATE: December 9, 1851
SOURCE: Lines 15790-15802 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

They  are  going  to  call  a  Convention.  I  always  thought  they
would;  and  the  Convention  can  only  do  mischief.  How  much,
no  one  can  tell.  We  ought  to  give  thanks,  with  grateful  hearts,
that  the  rest  of  the  country  is  imbued  with  more  sense  and  a
higher  notion  of  social  duty  than  South  Carolina.
