================================================================================
LETTER #115
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
LOCATION: St. Michael's Alley
DATE: July 20, 1858
SOURCE: Lines 18189-18231 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*  *  *  We  will  leave  in  the  cars  on  Tuesday,  the  27th,  at
half  after  8  in  the  evening.  Major  Welton  and  James  and  I,
Caroline,  and  Louise,  besides  servants.  *  *  *  ^j^^  ^g  ^jlj
take  a  carriage  with  us  and  harness.  So  send  one  carriage,
horses  for  another  and  a  wagon  for  the  rest.  *  *  *  ^^  ^j||
expect  the  cattle  at  Newmarket  on  Wednesday,  28th  inst.,  and
hope  that  we  will  not  fail.  If  we  do  it  will  not  be  for  want  of
will.     *     *     *

Your  Brother.
