================================================================================
LETTER #6
================================================================================

TO: MRS.   JANE    PETIGRU    NORTH
LOCATION: Charleston
DATE: December  24,  1860.
SOURCE: Lines 2198-2208 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  Dear  Jane:

It  is  a  comfort  to  know  *  *  *  that  Tony  has  already
planted  the  magnolia  seed  and  that  he  will  in  good  time,  do  the
same  by  the  pine  mast.  The  Parkinsonia,  I  am  afraid,  will  not
stand  our  cold  winds.  But  the  Cardiospermum  is  a  climber  that
Prof.  Gibbes  says  is  well-nigh  domesticated  in  our  country;  as
he  says  he  has  seen  it  growing  by  the  roadside  in  some  places.
