================================================================================
LETTER #180
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
LOCATION: Summerville
DATE: November  13,  1862.
SOURCE: Lines 24617-24638 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Sister:

I  was  in  town  yesterday  and  ought  to  have  written  this  letter
there;  but  I  was  called  off  to  attend  a  free  negro  who  is  being
tried  for  his  life;  and  you  know  that  the  Apostle  says  that  the
greatest  of  these  three  is  charity.  So,  while  giving  myself  to  the
charity  case  I  let  the  opportunity  of  inditing  a  letter  to  you  slip.
This  prelude  may  assure  you  that  I  am  better,  for  if  my  cough

had  been  as  bad  as  it  was  I  would  not  have  ventured  to  move.

*  *     *

The  low  country  is  annoyed  beyond  measure  by  steps  necessary

to  secure  the  negroes  that  are  left,  but  a  fragment  at  best.

*  *     *
