================================================================================
LETTER #167
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
LOCATION: Bank  of  Charleston
DATE: March  26,  1862.
SOURCE: Lines 23559-23586 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*  *  *  By  the  way,  Johnston  has  disappointed  them  that
didn't  think  he  would  ever  do  anything  like  anybody  else.  For
he  has  actually  allowed  himself  to  be  persuaded  out  of  his
refusal  of  promotion.  He  has  not  written  to  me  of  his  recanta-
tion, but  it  came  to  me  last  night  in  a  very  authentic  shape.  I
thought  it  was  a  secret,  but  was  told  of  it  this  morning,  and
don't  feel  bound  to  be  so  chary  of  the  news  now,  inasmuch  as
Lewis  Young's  friends  are  all  aware  that  Johnston  has  tele-
graphed him  to  join  him  as  his  aid.

*  *  *  I  look  forward  to  our  meeting  in  August  with  more
pleasure  than  to  anything  else.  Indeed  what  else  can  we  look  to
with  pleasure?  Certainly  not  anything  in  the  state  of  affairs  in
Richmond  or  Washington.  If  I  can  meet  my  engagements  with
the  public  and  get  off  early  this  summer  to  Badwell  my  best
wishes  of  those  which  I  feel  authorized  to  indulge  will  be  grati-
fied.    *     *     *     Adieu.

Your  Brother.
