================================================================================
LETTER #195
================================================================================

TO: MRS.  JANE    PETIGRU   NORTH
DATE: February 27, 1855
SOURCE: Lines 2050-2060 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

I  am  glad  that  you  planted  the  pine 
mast  and  hope  some  will  come  up.  But,  my  dear  Jane,  above 
all  things,  mind  my  nursery  of  oaks.  They  need  manure;  let 
everything  give  way  to  them.  No  matter  if  you  lose  the  crop — 
let  us  secure  the  fruits  of  the  acorn.  Those  in  the  garden  re- 
quire manure  as  much  as  any.  Now  do,  my  dear,  don't  be 
stingy,  but  spare  labor  and  time  to  apply  the  proper  remedy 
against  the  poverty  with  which  they  are  threatened.  *  *  * 
I  am  sorry  Magrath  has  planted  no  trees.  I  wish  somebody 
would  think  of  earning  a  little  money  that  way.  I  would  pay 
willingly  if  it  was  for  only  one.