================================================================================
LETTER #10
================================================================================

TO: MRS.   ELIZABETH  A.  YATES
SOURCE: Lines 3866-3878 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

As  you  have  recommended  him  to  my  care  I  will  henceforth
look  on  him  as  more  particularly  in  my  charge  and  not  simply  to
supply  the  place  of  a  monitor  to  him,  if  any  occasion  for  the
exercise  of  that  authority  should  present  itself.

I  am  not,  however,  friendly  to  the  plan  of  lecturing  the  young
on  all  occasions,  nor  do  I  think  it  good  policy  to  give  advice
often  when  it  is  not  asked.  But  he  will  find  a  friend  in  me  while
his  behavior  is  commendable,  and  when  it  is  not  (if  that  should
ever  be  the  case)  I  will  use  the  authority  which  you  have  en-
trusted to  me  of  admonishing  him  of  his  errors.
