================================================================================
LETTER #69
================================================================================

TO: DANIEL PETIGRU
LOCATION: Charleston
DATE: July 10,  1843.
SOURCE: Lines 13038-13058 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*  *  *  The  rumor,  that  I  was  offered  the  place  of  Attorney
General,  is  groundless.  It  would  have  been  very  improper,  for
I  am  not  of  Mr.  Tyler's  party,  and  would  not  accept  the  place,
even  if  my  friends  were  in  power,  as  it  is  too  late  in  the  day  to  be
pleased  with  an  office,  that  would  be  a  proper  subject  of  ambi-
tion to  a  much  younger  man.  Tho'  it  seems  very  wonderful
that  Sue  does  not  write  to  you,  it  is  a  wonder  that  will  decrease
as  you  grow  older,  and  when  you  have  improved  your  under-
standing with  30  years  of  study  and  reflexion,  you  will  feel  more
gratitude  for  being  remembered  sometimes,  than  surprise  at
finding  of  how  little  importance  an  individual  is.  We  have  lost
Mr.  Lowndes,  who  died  on  the  8th,  after  fulfilling  his  duties  to
all  the  world,  and  having  attained  the  age  of  78.  You  did  not
enclose  the  tailor's  bill  as  you  seemed  to  intend  to  do,  and  I  don't
send  the  money  by  this  mail,  because  it  is  not  convenient,  but
will  do  so  in  good  time.  I  suppose  his  prices  are  adapted  to  a
little  delay.  Sue  has  been  with  us  on  the  Island  since  we  moved,
which  was  the  29th  ult.     *     *     *
