================================================================================
LETTER #301
================================================================================

TO: MRS. JANE PETIGRU NORTH
DATE: March 19, 1862
SOURCE: Lines 23547-23557 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*     *     *     By  the  way,  Susy  North  is  to  sing  at  the  patriotic 
concert  tomorrow  night,  at  Hibernian  Hall,  and  if  I  am  well 
enough  I'll  go,  which  will  be  the  first  dollar  that  I  have  given  to 
the  cause  yet. 