================================================================================
LETTER #163
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
LOCATION: 46 Meeting Street
DATE: March 2, 1862
SOURCE: Lines 23292-23306 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*  *  *  I  send  Sammy.  *  *  *  He  is  the  bearer  also  of
a  cork  oak.     *     *     *

Some  time  since,  Johnston,  in  one  of  his  letters,  said  General
Holmes  wanted  him  made  a  brigadier,  which  he  did  not  care
about,  but  I  see  the  general  has  carried  his  point  and  I  am  glad
of  it.  *  *  *  Everybody  exclaims  against  the  Governor's
order  requiring  everybody  to  bring  in  their  plate  to  be  melted
down.     Sister  says  he  shall  not  have  any  of  hers.     *     *     *

Your  Brother.
