================================================================================
LETTER #282
================================================================================

TO: J. JOHNSTON PETTIGREW
LOCATION: St. Michael's Alley
DATE: April 8, 1861
SOURCE: Lines 20208-20225 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

to  J.  JOHNSTON    PETTIGREW 

St.  Michael's  Alley,  8  April,  1861. 
My  dear  Johnston: 

I  am  going  to  Sumter  on  the  11th  to  put  an  end  if  I  can  to  the 
delays  of  McR.  v.  Singleton.  I  wish  you  had  come  up  last 
Sunday,  you  would  have  met  Gen.  Beauregard;  he  speaks  very 
handsomely  of  you.  My  friend  D.  Huger  has  returned  from 
Montgomery  and  from  what  he  tells  me,  as  the  talk  there,  I 
infer,  though  he  does  not,  that  Jeff  Davis  expects  to  capture  the 
city  of  Washington  this  spring.  I  don't  think  he  can  do  it,  but 
I  think  Major  Anderson  will  be  compelled  by  stress  of  circum- 
stances to  come  to  terms  very  soon,  and  that  Lincoln  means  to 
make  him  a  scapegoat,  which  in  my  opinion,  is  a  low,  not  to  say, 
a  base  policy. 

Yours  earnestly, 