================================================================================
LETTER #295
================================================================================

TO: MISS SALLIE RUTLEDGE
LOCATION: Meeting Street
DATE: January  20,  1862.
SOURCE: Lines 23073-23093 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Sally: 

If  I  should  ever  forget  your  goodness,  I  would  deserve  to 
suffer  cold  feet  all  my  life.  I  am  bold  to  denounce  this  penalty, 
as  the  fitting  punishment  of  any  faithless  wight,  that  would  be 
guilty  of  such  ingratitude;  feeling  an  intimate  and  perfect  per- 
suasion that  such  ingratitude  will  never  sully  my  memory.  I 
would  have  come  to  make  my  acknowledgments  in  person,  but 
felt  poorly  on  Sunday  and  did  not  go  out  but  sat  and  looked  at 
my  new  slippers,  and  I  must  say,  that,  when  my  feet  were  com- 
fortably encased  in  them  and  I  thought  of  the  nice  stockings, 
that  were  in  reserve  for  colder  weather,  I  felt  disposed  to  think 
better  of  the  world.  I  request  you  to  accept  of  the  enclosed 
photographs,  as  a  memento  of  one,  who,  if  he  were  not  a  sep- 
tuaginarian,  would  not  venture  to  tell  you  how  much  he  loves 
you. 

J.  L.  Petigru. 