================================================================================
LETTER #178
================================================================================

TO: MRS.   SUSAN   PETIGRU   KING
LOCATION: Badwell
DATE: 25  August,  1862.
SOURCE: Lines 24486-24506 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Sue:

*  *  *  As  to  Johnston,  he  has  returned  to  camp  with  his
right  arm  still  helpless  from  the  wound  in  the  shoulder.  One
would  have  thought  he  had  had  a  taste  of  powder  and  ball  that
would  have  reconciled  him  to  a  quiet  life,  at  least  till  his  wounds
were  healed,  but  there  is  no  hopes  for  genius     *     *     *

Your  Parent.

About  Johnston  Pettigrew  Mr.  Petigru  once  laughed  and  said:
"The  fact  is  our  friend  Johnston  is  a  genius,  but  I  fear  he  will
never  make  an  advocate.  No  one  can  detect  the  legal  points  of
a  case  quicker  than  he,  but  he  must  have  equity,  justice,  law  and
morality  all  on  his  side  before  he  will  take  a  case.  He  will  never
make  an  advocate."
