================================================================================
LETTER #176
================================================================================

TO: MRS.  JANE    PETIGRU   NORTH
LOCATION: Charleston
DATE: July  16,  1862.
SOURCE: Lines 24421-24430 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*     *     *     There  is  a  great  deal  of  good  sense  in  your  remark
about  the  increased  respect  which  hard  fighting  will  bring  to  the
combatants.     But  there  is  no  need  of  confining  it  to  the  impres-
sion that  will  be  made  in  France  and  England;  it  will  be  found  to
