================================================================================
LETTER #18
================================================================================

TO: WILLIAM  ELLIOTT
LOCATION: Charleston
DATE: August  24,  1832.
SOURCE: Lines 5240-5253 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Elliott:

I  write  but  a  line  to  tell  you  I  have  read  your  address  with
great  pleasure  and  spoken  to  little  Estill,  who  will  go  about  the
printing  on  Monday.  The  price  of  200  or  500  is  much  the  same,
20  dollars.  If  you  will  send  me  the  rest  of  the  copy,  I  will  attend
to  it  and  forward  them  to  you  as  soon  as  done.  We  are  going
about  the  election  in  good  earnest.  It  seems  to  me  almost  im-
possible we  should  lose  it.  I  really  begin  to  think  a  reaction  is
taking  place.  Yours  truly,

Yours  truly,
