================================================================================
LETTER #60
================================================================================

TO: THE  PRESIDENT  OF  THE  BANK  OF  CHARLESTON
LOCATION: Charleston
DATE: 30  June,  1842.
SOURCE: Lines 12049-12068 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Sir:

The  enclosed  is  what  I  have  been  about  for  some  time,  and
now  submit  with  a  degree  of  resignation  not  unmixed  with
anxiety.  The  question  really  is  to  the  Bank  what  will  the  assets
realize?  To  me  what  can  T  pay?  The  mortgages  on  my  house
and  the  two  lots  will  of  course  make  the  rate  of  payment  much
less  than  if  they  were  free.  On  the  other  hand  my  proper  debts
I  must  pay  with  future  earnings,  for  the  Oswitchie  loan  has
absorbed  everything  I  had  that  produced  income.  In  view  of
these  considerations  I  can  not  avoid  the  conclusion  that  even
the  humble  dividend  of  10  per  cent  will  rather  exceed  than  fall
short  of  my  means.  Yours  truly.


Any  explanation  will  be  gladly  given.
