================================================================================
LETTER #242
================================================================================

TO: MRS. JANE PETIGRU NORTH
LOCATION: Charleston
DATE: December 29,  1847.
SOURCE: Lines 14439-14460 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

to  mrs.  jane  petigru  north 

Charleston,  December  29,  1847. 
My  dear  Jane: 

I  arrived  to-day  at  1  o'clock  by  way  of  Savannah.  One  of 
the  last  things  T  did  at  Milledgeville  was  to  write  to  you  and  to 
the  Captain,  giving  you  an  account  of  my  long  warfare  and  nar- 
row escape.  After  finishing  these  and  other  letters  friends  came 
in,  who  had  just  left  the  State  House,  for  the  Legislature  sat 
till  1 1  o'clock.  They  carried  me  to  supper  and  we  did  not  sepa- 
rate till  2.  I  lay  down  in  my  clothes,  and  had  slept  upwards  of 
an  hour,  when  I  was  aroused  to  be  told  the  stage  had  come; 
down  I  went  in  bitter  cold  and  found  a  buggy,  nothing  more, 
and  in  the  bitter  cold  of  Tuesday  morning  rode  in  that  open 
conveyance  17  miles,  arriving  at  the  depot  on  the  Central  Road 
at  dayhght.  The  exposure  gave  me  a  cold.  Otherwise  I  am 
very  well.