================================================================================
LETTER #191
================================================================================

TO: MRS.  JANE    PETIGRU   NORTH
DATE: January 8, 1852
SOURCE: Lines 2011-2019 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

Cause  the  acorns  to  be  planted  at  once. 
They  are  to  be  put  in  the  ground  a  foot  apart  with  the  point 
uppermost.  I  was  wrong  to  think  of  putting  it  off  till  March. 
Let  this  matter  claim  your  special  attention,  my  sister.  You 
know  that  we  no  longer  enjoy  the  privilege  of  the  patriarchs,  who 
could  see  the  trees  they  planted  at  100  attain  their  full  growth. 
So  contracted,  indeed,  is  the  space  of  modern  existence  that  un- 
less these  acorns  are  put  in  the  ground  at  once  there  is  great 
chance  of  their  being  too  late  for  me.