================================================================================
LETTER #276
================================================================================

TO: MRS. JANE PETIGRU NORTH
LOCATION: St. Michael's Alley
DATE: February 13, 1861.
SOURCE: Lines 19812-19835 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

to  mrs.  jane  petigru  north 

St.  Michael's  Alley,  February  13,  1861. 
My  dear  Jane: 

*  *  *  Things  look  more  favorable  since  Jeff  Davis  has 
superseded  Pickens.  I  don't  know  that  Pickens  is  more 
bloody-minded  than  Jeff.  But  as  the  Southern  Confederacy 
has  taken  the  subject  under  their  jurisdiction  common  decency 
will  require  that  they  negotiate  with  Washington.  Heretofore, 
in  all  questions  between  the  United  States  and  any  State,  it  was 
necessary  for  States'  rights  that  the  United  States  should  sub- 
mit to  any  indignity  and  yield  to  the  States  the  liberty  of  crow- 


James  Louis  Petigru  369 

ing.  Probably  the  Southern  Confederacy  will  be  so  far  consid- 
erate of  their  dignity  as  to  treat  the  United  States  as  an  equal 
and  enter  on  the  question  of  ceding  the  forts  with  a  diplomatic 
intent.  And  in  that  case  the  business  will  end  in  a  treaty.  I 
hope  it  will  be  so  and  that  the  garrison  will  be  withdrawn.     *  *  * 

Your  Brother.