================================================================================
LETTER #122
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
LOCATION: Greenwood
DATE: September  26,  1860.
SOURCE: Lines 19185-19193 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

Dear  Sister:

*  *  *  The  indications  from  the  papers  are  that  a  set  of
Secessionists  are  to  be  run,  and  the  chance  of  our  friends  does
not  seem  bright.     *     *     *
