================================================================================
LETTER #194
================================================================================

TO: MRS.  JANE    PETIGRU   NORTH
DATE: November 8, 1853
SOURCE: Lines 2041-2048 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

Though  your  letter  does  not  give  a  very 
flattering  view  of  the  crop,  it  contains  assurances  much  more 
agreeable  of  the  fine  plantation  of  acorns  that  Daddy  Tom  has 
set  out.  I  hope  we  will  live,  some  of  us,  to  bask  in  the  shade  of 
the  trees.  You  must  not  be  too  exacting  nor  expect  from  Rodg- 
ers  more  than  is  suitable  to  his  degree.  And  when  a  person  that 
we  pay  falls  short  it  is  well  to  consider  how  much  worse  he  might 
have  been.