================================================================================
LETTER #294
================================================================================

TO: MRS. CAROLINA PETIGRU CARSON
LOCATION: Charleston
DATE: January  20,  1862.
SOURCE: Lines 23058-23071 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Child: 

Your  letter  of  the  5th  gives  me  great  concern,  because  I  don't 
know  how  to  act.  James  is  unwilling  to  go  unless  you  can 
give  him  an  assurance  that  he  will  be  free  to  come  back  if  he 
wishes.  I  have  urged  him  to  go,  and  told  him  I  would  in  his 
place  embrace  the  opportunity  with  joy.  Would  there  be  any 
use  in  trying  to  do  more?  There  is  at  this  moment  a  fleet  off 
the  Bar,  but  who  they  are  or  whither  bound,  we  know  not. 
Long  before  this  letter  can  take  the  benefit  of  the  flag  of  truce, 
the  news  will  be  stale  and  James  will  be  at  Willington. 