================================================================================
LETTER #90
================================================================================

TO: MRS.  JANE  PETIGRU  NORTH
LOCATION: Broad  Street
DATE: December  22,  1848.
SOURCE: Lines 15042-15061 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Jane:

I  received  last  night  your  letter  and  the  Cap's,  and  I  suppose
the  purchase  of  the  old  fields  is  by  this  time  settled.  Well  it  is
what  I  have  long  desired.  The  two,  nay  three,  great  objects  of
my  thoughts  were  to  pay  Mrs.  Porcher,  to  build  a  good  office  in
the  alley  and  get  Collier's  place.  For  these  purposes  I  have
$11,000,'  but  Mrs.  Porcher  takes  $6,000,  the  office  $4,000,  and
Collier's  $2,000,  which  is  one  thousand  dollars  more  than  the
fund,  and  my  affairs  are  not  otherwise  so  bright  as  I  could  wish.
But  we  will  do  what  was  proposed;  all  three  of  these  objects  will
be  accomplished,  and  great  caution  and  redoubled  exertions  will
enable  me,  I  hope,  to  pay  the  rest  of  my  debts.  And  tho'  the
old  place  will  pay  no  rent,  yet  it  will  secure,  I  hope,  sufficiency
of  corn  and  grass  to  make  Badwell  something  of  a  home;  the  old
place  will  pay  no  rent  yet  it  will  make  my  condition  more  com-
fortable, and  invigorate,  I  hope,  my  exertions.