================================================================================
LETTER #197
================================================================================

TO: MRS.  JANE    PETIGRU   NORTH
DATE: May 14, 1862
SOURCE: Lines 2217-2220 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

The  cork  tree  gratifies  me  heartily,  and  I 
hope  it  is  not  the  only  branch  that  is  putting  out  new  leaves. 
Though  you  do  not  mention  it  I  take  it  for  granted  that  Harvey 
applies  the  water  cart  night  and  morning