================================================================================
LETTER #62
================================================================================

TO: MRS.  JANE   PETIGRU   NORTH
LOCATION: Charleston
DATE: 19th  July,  1842.
SOURCE: Lines 12127-12143 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*  *  *  The  Charleston  &  Rail  Road  Bank  have  agreed  to
release  me  from  40,000  dollars  of  security  for  4,000  dollars  paid
down.  I  have  at  this  time  but  400,  but  from  this  day  I  must
look  about  for  some  money  wherever  I  can,  and  must  get  from
Tom  this  winter  all  he  can  spare.     I  am  in  hopes  now  that  I
shall  clamber  over  this  mountain  in  my  path,  though  I  can  never
expect  to  rake  and  scrape  enough  to  retire  as  I  once  hoped  to  do,
when  too  old  for  the  stage.      *     *     *

Your  Brother.
