================================================================================
LETTER #247
================================================================================

TO: UNKNOWN
DATE: August, 1850.
SOURCE: Lines 15435-15441 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

I  have  said  nothing  of  the  dissolution  of  Petigru  &  Lesesne. 
It  really  was  next  thing  in  my  feelings  to  a  dissolution  of  the 
Union.  I  put  it  off  in  every  way,  and  it  never  would  have  been 
done  if  Henry  had  not  written  the  advertisement  and  brought 
it  to  me  to  sign.  Henry  King  so  far  behaves  as  well  as  any  one 
could  do.  Henry  Lesesne  is  still  in  possession  of  his  apartment 
and  I  wish  him  to  stay  as  long  as  it  is  agreeable. 