================================================================================
LETTER #238
================================================================================

TO: MRS. JANE PETIGRU NORTH
LOCATION: Charleston
DATE: November 5, 1847.
SOURCE: Lines 14071-14075 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

to  mrs.  jane  petigru  north 

Charleston,  November  5,  1847. 
*     *     *     Wish  me  good  luck  at  Milledgeville,  for  if  I  succeed 
I  will,  in  a  year,  be  out  of  debt. 