================================================================================
LETTER #123
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
LOCATION: Summerville
DATE: October  3,  1860.
SOURCE: Lines 19194-19202 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*  *  *  Johnston  was  in  North  Carolina;  whether  he  has
returned  I  don't  know.  His  name  is  withdrawn  as  a  candidate
and  Henry's  also,  and  we  are  likely  to  have  a  precious  set  of
members.
