================================================================================
LETTER #25
================================================================================

TO: HUGH  S.  LEGARE,  BRUSSELS
LOCATION: Charleston
DATE: December  21,  1832.
SOURCE: Lines 6425-6435 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  Dear  Legare:

Though  I  am  staying  at  home  and  you  are  seeing  far  and
strange  countries,  yet  probably  I  am  really  in  the  midst  of  a
scene  more  curious  than  those  you  have  an  opportunity  of  ob-
serving.    I  wrote  you  I  forget  the  date  and  told  you  of  the  great
