================================================================================
LETTER #192
================================================================================

TO: MRS.  JANE    PETIGRU   NORTH
DATE: January 29, 1852
SOURCE: Lines 2025-2029 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

Do  not  allow  the  little  nigs  to  for- 
get that  their  hands  were  given  them  principally  for  the  purpose 
of  pulling  weeds;  and  my  dear  sister  let  not  those  odious  gullies, 
which  I  was  so  anxious  to  fill  with  fascines,  deform  the  side  of  the 
hill,  nor  suffer  the  terrace  to  go  to  decay.