================================================================================
LETTER #241
================================================================================

TO: MRS. JANE PETIGRU NORTH
LOCATION: Charleston
DATE: October 18,  1847.
SOURCE: Lines 14222-14240 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

to  mrs.  jane  petigru  north 

Charleston,  October  18,  1847. 
My  dear  Sister: 

You  have  seen  in  the  papers  already  the  death  of  Judge 
Harper.  The  Bar  had  called  a  meeting  here  in  my  absence, 
for  I  arrived  from  Columbia  yesterday  in  the  car,  and  seeing  the 
notice  this  morning,  I  attended  the  meeting.  It  was  a  great 
surprise  to  me  to  hear  one  of  the  resolutions,  viz.,  that  which 
relates  to  the  appointment  of  a  committee  to  wait  on  Mr.  Petigru 
and  make  arrangement  with  him  for  delivering  the  eulogy.  I 
must  undertake  it  though  it  is  a  duty  to  which  I  do  not  feel 
equal.     *     *     * 

I  think  this  is  enough  for  an  invalid  to  read  at  one  time,  and 
with  love  to  sister  and  children  am,  dearest  Jane, 

Your  Brother.