================================================================================
LETTER #204
================================================================================

TO: UNKNOWN
DATE: 1830
SOURCE: Lines 4679-4693 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

You  remark  that  in  Beaufort  you  are  all  trying  to  become 
more  religious  and  more  state-rights.  The  connection  between 
the  two  pursuits  is  not  so  obvious  at  first  sight  as  it  becomes  on 
a  closer  inspection;  for  as  it  is  the  business  of  reHgion  to  wean  us 
from  the  world,  the  object  may  be  well  promoted  by  making  the 
world  less  fit  to  live  in.  And,  although  I  do  not  myself  sub- 
scribe to  the  plan,  I  am  fain  to  confess  many  excellent  men  have 
thought  that  the  making  a  hell  upon  earth  is  a  good  way  of  being 
sure  of  a  place  in  heaven.  But  I  am  tired  of  harassing  myself 
with  pubhc  affairs,  and  wish  I  could  attend  more  closely  to  my 
own,  and  had  more  of  the  taste  for  gain — the  sacra  fames  auri. 
But  I  am  afraid  the  bump  of  acquisitiveness  is  omitted  with  me  un- 
accountably, and  that  I  might  as  well  try  for  music  or  dancing  as 
for  State-rights  and  faith  in  Jefferson,  which  seems  admirably  cal- 
culated to  serve  one  in  this  world,  whatever  it  may  do  in  the  next. 