================================================================================
LETTER #224
================================================================================

TO: EDWIN P. STARR
LOCATION: Charleston
DATE: January 15, 1842.
SOURCE: Lines 11778-11797 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

TO   EDWIN    p.   STARR 

Charleston,  15  January,  1842. 
Dear  Sir: 

I  have  to  acknowledge  yours  of  the  11th  inst.  communicating 
a  Resolution  of  the  Board  respecting  my  note  falling  due  on  the 
17th.  The  indorser  on  that  paper  is  really  the  principal,  and  tho' 
this  detracts  nothing  from  my  obligation  to  pay,  it  may  in  some 
measure  account  for  my  not  having  expected  to  be  obliged  to 
provide  for  it.  As  my  friend  is  expected  in  a  few  days  and  it  is 
not  in  my  power  to  meet  the  heavy  engagements  which  I  am 
under  for  him,  I  will  ask  the  indulgence  of  the  Board  for  time  to 
make  a  specific  proposal  at  least  for  a  few  weeks.  It  is  not 
impossible  that  his  arrival  may  place  us  in  a  situation  to  do  more 
justice  to  the  kind  and  considerate  indulgence  we  have  received 
from  your  institution  than  is  unfortunately  now  in  the  power  of, 
dear  sir.  Your  obedient  servant, 

J.  L.  Petigru. 