================================================================================
LETTER #112
================================================================================

TO: MRS.  SUSAN   PETIGRU   KING
LOCATION: St. Michael's Alley
DATE: May 9, 1857
SOURCE: Lines 17432-17447 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

Dear  Sue:

Your  Grandmama  has  accomplished  this  morning  an  extra-
ordinary work,  and  something  almost  as  wonderful  is  likely  to
happen  in  a  few  hours,  in  which  your  papa  is  principally  con-
cerned. In  a  word,  Grandma  this  day  completes  her  80th  year,
and  the  number  78— no,  68  will  be  sounded  by  the  clock  in  your
father's  Hall  tomorrow.  Don't  you  think  we  had  better
lengthen  the  table,  so  as  to  take  in  Aunt  Jane  and  the  others?
And  if  you  agree  with  me  that  Sarah  is  hardly  adequate  to  a
ragout,  will  you  decide  between  Jake  and  Lizzie,  which  is
deserving  of  most  confidence.
