================================================================================
LETTER #212
================================================================================

TO: MRS.  JANE    PETIGRU    NORTH
LOCATION: Charleston
DATE: November 11,  1836.
SOURCE: Lines 10395-10416 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Jane: 

I  am  greatly  concerned  to  hear  that  father's  health  is  so  poorly. 
I  will  leave  Charleston  on  the  17th,  that  is  next  Thursday  and 
will  I  hope  be  with  you  at  Badwell  on  Saturday  the  19th,  stay 
with  you  till  Friday  following  and  then  leave  you  for  Columbia. 
I  have  got  the  claret,  but  though  it  was  sent  to  the  railroad,  they 
sent  it  back — had  too  much  freight.     I  have  tried  the  steam- 
boat,  and  if  it  don't  go  before  I  am  off,  it  will  be  probably  taken 
as  part  of  my  baggage.     *     *     *     Yio  tell   father  that  I   am 
making  haste  to  see  him,  but  that  I  hope  and  believe  that  I  will 
find  him  a  great  deal  better  than  your  letter  expresses  it.  *  *  * 
My  love  to  Mary  and  the  children,  truly  and  affectionately, 

Your  Brother. 
