================================================================================
LETTER #271
================================================================================

TO: MRS. JANE PETIGRU NORTH
LOCATION: Broad Street
DATE: November 30, 1860.
SOURCE: Lines 19451-19462 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

to  mrs.  jane  petigru  north 

Broad  Street,  November  20,  1860. 
My  dear  Sister: 

Poor  Beasley!  Who  would  have  thought  that  he  would  earn 
a  name  in  history  as  a  secession  victim.  But  these  things  all 
are  awful  foreboding  of  what  is  to  come  when  the  passions  of 
the  mob  are  let  loose  and  the  truth  is  our  gentlemen  are  little 
distinguished  in  a  mob  from  the  rabble.     *     *     * 

I  am  very  busy  with  the  code  and  still  backward. 