================================================================================
LETTER #42
================================================================================

TO: MRS.    JANE    PETIGRU    NORTH
SOURCE: Lines 10033-10054 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Jane:

All  the  compliments  of  the  season  to  you  and  all  the  George-
town coterie.  I  hope  that  you  are  all  well,  and  that  you  are  not,
any  of  you,  too  wise  to  be  merry  according  to  the  simple  fashion
of  the  old  times.  I  came  here  last  Saturday — found  everything
well — have  made  12,000  bushels  from  200  acres,  which  is  not
contemptible,  and  if  I  lived  as  a  planter,  on  the  plantation,  and
of  the  plantation,  would  be  a  decent  income  for  the  like  of  us.
But  what  with  buying  corn,  clothing  against  cholera  as  well  as
against  cold — and  paying  bills  for  all  that  is  not  done  by  the
negroes'  own  hands,  little  is  left  of  8  or  9,000  dollars  to  lay  up  or
to  spend.  The  only  thing  to  flatter  my  vanity  as  a  proprietor
is  the  evident  and  striking  improvement  in  the  moral  and  physi-
cal condition  of  the  negroes  since  they  have  been  under  my
administration.  When  I  took  them,  they  were  naked  and  desti-
tute; now  there  is  hardly  one  that  has  not  a  pig  at  least,  and  with
few  exceptions,  they  can  kill  their  own  poultry  whenever  they
please.     *     *     *
