================================================================================
LETTER #7
================================================================================

TO: CAROLINE CARSON
LOCATION: Summerville
DATE: October  14,  1862.
SOURCE: Lines 2309-2335 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

This  day,  my  dear  Carey,  marks  an  important  epoch  in  my

life.     This  day  fifty-eight  years  ago,  I  was  received    into    the

school  at  Willington,  to  which  I  was  conducted  by  my  poor  Uncle

Joe,  where  a  Latin  grammar  as  a  substitute  for  the  plough  was

placed  in  my  hands.  Of  those  who  then  formed  the  busy  occu-
pants of  Dr.  Waddell's  hive  the  only  survivors  that  I  know  are
Louis  Gillmer  and  Alexander  Bowie.  Time  has  effected  many
changes.  A  chapter  of  accidents  has  contained  many  sad  stories
and  the  last  and  the  saddest,  the  Revolution  now  in  progress.

Your  Father.
