================================================================================
LETTER #104
================================================================================

TO: MRS,  JANE   PETIGRU  NORTH
SOURCE: Lines 16196-16221 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*  *  *  I  have  been  preparing  to  leave  and  have  got  nearly
everything  ready — even  to  summer  reading.  I  bought  this
morning  "Dr.  Kane's  Expedition  to  the  North  Pole  in  Search
of  Sir  John  Franklin,"  which  I  thought  would  be  an  agreeable
solace  of  the  dog  days.     *     *     *

I  hope,  dear  Jane,  to  embrace  you  all  in  a  little  more  than  a
week,  and  in  the  meantime  let  sisterhood  and  girlhood  and  every-
thing that  has  a  hood,  down  to  little  Scuppernong,  be  assured  of
the  sympathy  and  love  of,  dear  Jane,

Your  Brother.

to  mrs.  jane  petigru  north

Charleston,  November  13,  1854.

*  *  *  My  dear  sister,  I  am  in  great  trouble;  my  speech  for
the  4th  December  is  not  yet  written,*  and  my  mind  is  not
warmed  with  the  subject.  I  am  in  dread  about  it.  But  T  must
shake  off  the  incubus  of  irresolution  and  set  to  work,
