================================================================================
LETTER #277
================================================================================

TO: MRS. JANE PETIGRU NORTH
LOCATION: Charleston
DATE: February 19, 1861.
SOURCE: Lines 19837-19855 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

to  mrs.  jane  petigru  north 

Charleston,  February  19,  1861. 
My  dear  Jane: 

As  you  say  we  prize  opportunities  more  as  they  become  rare. 
No  wonder  then  that  letters  are  privileges,  seeing  that  we  have 
but  one  mail  per  week,  and  don't  know  how  long  we  will  have 
even  that.  In  fact  it  is  surprising  that  the  United  States  are 
still  recognized  at  the  Postoffice,  the  only  place  where  Uncle 
Sam  is  allowed  to  show  himself;  being  turned  out  of  every  other 
house.     *     *     * 

Johnston  is  in  town  again — was  relieved  yesterday.  Col. 
Gregg  succeeded  to  the  command  on  Morris  Island.  John- 
ston is  not  at  all  the  worse  for  his  turn  of  duty,  and  he  has 
earned  a  good  deal  of  reputation.     *     *     * 

Your  Brother.