================================================================================
LETTER #56
================================================================================

TO: MRS.  JANE   PETIGRU   NORTH
DATE: January 25, 1839
SOURCE: Lines 11302-11320 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

As  Tom  is  going  in  the  morning  I  wish  him  to  take  this  line 
to  put  you  in  mind  of  me.  I  wrote  to  you  when  I  was  at  Savan-
nah and  I  suppose  it  is  the  last  you  will  ever  receive  from  me
from  that  place,  for  I  have  this  day  sold  the  place  and  half  the
negroes  for  $55,000.  It  is  a  melancholy  thing  to  sell  from  com-
pulsion, which  is  in  effect  my  case.  But  on  the  whole  I  am  much
more  satisfied  since  it  is  over,  and  though  it  has  been  rendered
necessary  by  my  Western  entanglements  and  the  result  of  those
relations  is  yet  very  uncertain  and  may  ruin  me  at  last,  yet  for
the  present  we  will  hope  for  the  best.  Tom  is  going  to  take
possession  of  his  new  acquisitions,  and  I  daresay  he  will  buy
another  pickpocket  place  before  he  comes  back,  but  it  is  a  great
thing  to  please  one's  fancy.  Duvall  sent  your  note  to  Miller  &
Ripley  and  I  would  have  paid  it  before  if  I  had  not  been  every
day  and  all  day  engaged  in  two  Courts  in  very  exciting  law  suits,
and  all  the  evening  in  the  office  till  11  or  12  o'clock.
