================================================================================
LETTER #280
================================================================================

TO: MRS. SUSAN PETIGRU KING
LOCATION: St. Michael's Alley
DATE: March 15, 1861
SOURCE: Lines 20097-20114 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------


to  mrs.  susan  petigru  king 

St.  Michael's  Alley,  15  March,  1861. 
Dear  Sue: 

I'm  much  inclined  to  think  the  figure  in  the  chair  is  entitled 
to  the  preference,  but  the  stick  is  too  long  and  the  posture  strad- 
dling, so  I  leave  the  choice  to  you.     Let  me  have  two  dozen. 

*R.  F.  W.  Allston. 


374  Lije^  Letters  and  Speeches 

Aunt  Jane  is  here,  Aunt  Mary  too  at  Ann's.     James  with  a  very 
bad  throat  in  Broad  Street;  he  looks  very  badly. 

Your  Parent. 