================================================================================
LETTER #184
================================================================================

TO: MRS.  SUSAN   PETIGRU   KING
LOCATION: St. Michaell's Alley
DATE: January 22, 1863
SOURCE: Lines 25015-25039 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Sue:

My  cough  is  very  bad  sometimes,  tho'  I  have  long  intervals
of  relief;  but  till  the  swellings  are  got  under,  I  can  not  consider
myself  a  well  man,  nor  find  it  prudent  to  undertake  a  journey.

*  *  *  The  furniture  in  Tradd  Street  was  sold  yesterday.
I  was  not  present,  for  the  bad  weather  kept  me  at  Summerville
Monday  and  Tuesday,  and  I  have  become  so  cautious,  that  I  do
not  venture  in  cold  weather  to  take  the  early  car,  and  so,  I  do
not  get  to  town  till  after  three.  I  am  told  the  things  sold  very
well,  but  have  heard  no  particulars,  except  that  the  wine  brought
5  dollars  a  bottle.     Neither  the  books  nor  the  furniture  of  your

room  were  offered.     I  have  a  great  mind  to  buy  the  house.

*     *     *

Your  Papa.
