================================================================================
LETTER #182
================================================================================

TO: G.  DIDIER
LOCATION: Summerville
DATE: 28  December,  1862.
SOURCE: Lines 24902-24918 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

Dear  Sir:

*  *  *  My  books  are  in  St.  Michael's  Alley.  I  don't  intend
to  move  them.  Tho'  the  expectation  is  that  Charleston  will  be
bombarded,  I  doubt  it,  and  if  it  is,  it  does  not  follow  that  St.
Michael's  Alley  will  be  burned.  I  think  the  chances  are  that  the
independence  of  the  Southern  States  or  at  least  some  of  them  will
ultimately  be  recognized  by  a  treaty  of  peace.  This  was  my
opinion  from  the  first.  I  deplored  it  then,  and  deplore  it  now  as
much  as  ever.  When  that  peace  will  come  nobody  knows,  not
even  Jeff  Davis  or  Seward;  but  I  suppose  the  war  will  not  last
more  than  5  years  more.     *     *     *
