================================================================================
LETTER #97
================================================================================

TO: MRS.  JANE  PETIGRU  NORTH
SOURCE: Lines 15637-15663 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*  *  *  Our  plans  seem  to  be  settling  on  an  island  residence
again.  I  think  sister  has  given  up  Virginia  for  a  family  that  I
have  bought.  A  woman  of  very  good  qualities  and  five  children.
It  has  been  a  long  discussion.  I  was  much  averse  to  it,  but
sister's  perseverance  and  the  poor  woman's  anxiety  have  carried
the  day.  After  she  got  into  the  house  we  could  hardly  do  other-
wise than  purchase,  though  the  price  is  like  money  thrown  away,
for  an  increase  of  servants  is  only  an  increase  of  expense.     But


*A  United  States  Senator,  1860;  and  during  the  war  Brigadier  General  and  aide
to  Jefferson  Davis.


288  Lije^  Letters  and  Speeches

I  doubt  if  one  thousand  nine  hundred  dollars  worth  of  medicine
would  have  done  sister  as  much  good.     *     *     *

I  have  forgot  my  taxes.  You  may  pay  all  in  your  name,  or
pay  for  each  distinctly,  but  let  me  request  you  to  make  the  pay-
ment. I  can  not  pay  here  and  do  not  wish  to  cheat  the  State;
it  is  enough  for  the  Secessionists  to  do  that.
