================================================================================
LETTER #94
================================================================================

TO: MRS.  SUSAN  PETIGRU  KING
LOCATION: Columbia
DATE: November  27,  1849.
SOURCE: Lines 15236-15252 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*     *     *     You  will  suppose  that  Henry's  intention  of  retiring
[Henry  D.  Lesesne,  his  partner]  is  extremely  embarrassing  to  me.
If  I  could  make  it  agreeable  to  him  to  remain  I  would  certainly
do  so;  but  if  he  retires  I  do  not  know  what  I  will  do.     *     *     *

The  clients  of  the  firm  always  desired  Mr.  Petigru  to  appear
for  them  in  court.  Such  being  the  case  Mr.  Lesesne  felt  that  he
was  not  doing  his  full  share  of  the  work,  and  desired  to  with-
draw from  the  firm.