================================================================================
LETTER #230
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
DATE: July 5, 1845.
SOURCE: Lines 13389-13398 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

to  mrs.  jane  petigru  north 

July  5,  1845. 
I  am  ashamed  that  I  send  nothing  by  them  [Guilfoyle  and 
Shannon]  except  this  and  a  plaster  cast  of  the  head  of  a  person 
you  know.*  It  was  done  by  the  same  person  who  went  up  lately 
to  take  Mr.  Calhoun's  and  Mr.  McDuffie's.  It  was  engaged  by 
the  young  men  of  the  bar,  who  have  ordered  a  number  of  copies. 
The  one  presented  to  me  is  what  I  send  by  Guilfoyle  as  an  arti- 
