================================================================================
LETTER #226
================================================================================

TO: MRS. JANE PETIGRU NORTH
DATE: May 19, 1842.
SOURCE: Lines 11992-12012 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

to  mrs.  jane  petigru  north 

19th  of  May,  1842. 

There  is  nothing  like  good  habits  as  I  feel  from  them  that  I 
miss.  But  it  is  not  habit,  it  is  truth  and  sincerity  with  me  when 
I  write  to  remind  you  of  my  affection.  So  much  is  it  second 
nature  now  to  write  only  at  the  office  and  there  to  write  but  one 
sort  of  letter  that  I  began  this  mechanically,  "My  dear  Sir." 
*  *  *  It  is  said  by  people  from  Washington  that  Mr.  Cal- 
houn and  Mr.  Legare  are  becoming  cronies.  I  have  not  heard 
from  my  quondam  Whig  for  a  long  time,  but  in  fact  it  is  my 
fault,  not  his,  for  he  has  written  to  me  last  and  if  I  mistake  not 
more  than  once.  I  am  sorry  that  we  do  not  hear  from  the 
Constellation^  but  will  evidently  have  some  advices  of  her  by  the 
next  Chinese  arrivals.     [His  brother  Thomas  was  on  this  ship.] 

P.S. — I  have  come  to  no  conclusion  with  my  creditors,  but 
have  had  a  conversation  to-day  with  General  Hamilton  that  will 
remove  any  difficulty  in  my  broaching  the  subject  as  soon  as  I 
am  in  a  condition  to  make  a  specific  proposition. 