================================================================================
LETTER #188
================================================================================

TO: MRS. JANE PETIGRU NORTH
DATE: June 29, 1852.
SOURCE: Lines 1933-1941 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

Your  last  letter  gave  me  real  pleas- 
ure.    That  the  fountain  is  in  operation  and  does  not  disappoint
our  expectations  is  something  to  console  one  for  many  disap- 
pointments, and  the  failure  of  the  acorns  and  magnolias  is  not 
a  small  one.