================================================================================
LETTER #71
================================================================================

TO: MRS,  JANE   PETIGRU   NORTH
SOURCE: Lines 13166-13177 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

We  are  in  the  midst  of  the  election.  The  most  contradictory
reports  come  every  day,  and  will  do  so  probably  for  two  or  three
days  more,  concerning  New  York.  Whigs  and  Democrats  are
both  dejected.  It  is  said  large  sums  are  bet  and  the  bettors  will
enjoy  all  the  excitement  of  suspense.  *  *  *  The  excitement
is  intense,  and  well  it  may  be,  for  in  the  whole  history  of  the
country  the  President's  chair  was  never  disputed  in  such  a
regular  stand-up  fight  before.
