================================================================================
LETTER #113
================================================================================

TO: MRS.  JANE  PETIGRU  NORTH
LOCATION: Broad  Street
DATE: May  26,  1857.
SOURCE: Lines 17448-17466 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*  *  *  The  Memphis  people  are  coming  in  shoals.  They
say  the  entertainment  will  cost  the  city  $20,000.  They  wanted
me  to  act  as  one  of  the  vice  presidents  on  Thursday,  but  it  is
out  of  the  question.  I  consented  to  let  my  name  stand  as  a
manager  of  the  ball  among  the  seniors,  for  that  involves  no
necessity  for  attending;  but  to  partake  in  the  festivities  is  another
thing,  for  which  I  have  no  heart.     *     *     *

The  citizens  were  jubilant  over  the  completion  of  the  Memphis
and  Charleston  Railroad,  and  the  inauguration  of  the  Blue
Ridge.  Great  hopes  were  entertained  of  increased  commercial
advantages  and  a  more  profitable  trade.  The  citizens  of  Mem-
phis were  invited  to  visit  Charleston  and  mingle  the  waters  of
the  Mississippi  with  those  of  the  Atlantic.
