================================================================================
LETTER #255
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
LOCATION: Charleston
DATE: November 13, 1854
SOURCE: Lines 16213-16220 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

to  mrs.  jane  petigru  north 

Charleston,  November  13,  1854. 

*  *  *  My  dear  sister,  I  am  in  great  trouble;  my  speech  for 
the  4th  December  is  not  yet  written,*  and  my  mind  is  not 
warmed  with  the  subject.  I  am  in  dread  about  it.  But  T  must 
shake  off  the  incubus  of  irresolution  and  set  to  work, 