================================================================================
LETTER #128
================================================================================

TO: MRS.   SUSAN   PETIGRU   KING
LOCATION: Charleston
DATE: 10  November,  1860.
SOURCE: Lines 19397-19463 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Sue:

*  *  *  I  am  surprised  that  you  are  so  indifferent  about
returning,  as  not  to  have  fixed  any  time  yet.  It  is  not  a  pleasant
place  to  return  to;  nearly  the  last  hope  of  safety  is  cut  off  by  the
last  news  from  Georgia,  implying  the  consent  of  the  majority  to
follow  Carolina.  We  shall  be  envied  by  posterity  for  the  privi-
lege that  we  have  enjoyed  of  living  under  the  benign  rule  of  the
United  States.  The  Constitution  is  only  two  months  older  than
I.  My  life  will  probably  be  prolonged  till  I  am  older  than  it  is.
I  must  write  briefly,  and  have  actually  just  turned  a  gentleman
out  of  the  office,  because  his  business  was  not  important  enough
to  justify  interruption.  I  saw  little  Addy  Wednesday  was  a
week,  when  I  snatched  a  brief  interval  with  our  Cherry  Hill  and
George  Street  friends  in  the  car.     Adieu.

Your  Parent.
