================================================================================
LETTER #5
================================================================================

TO: MRS.   JANE    PETIGRU    NORTH
DATE: December 23, 1856
SOURCE: Lines 2153-2173 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

This  missive  will  be  handed  to  you  by  Richard  Ready,  a  native
of  Dublin,  bred,  as  he  says,  to  landscape  gardening.  Now,  I
know  you  will  hate  to  see  him.  I  admit  it  is  an  annoyance  to
you  and  to  Aunt  Mary  and  to  Minny,  too,  I  dare  say.  But  my
sisters  and  children,  you  must  take  the  bitter  with  the  sweet.  I
know  you  like  to  have  your  brother  and  uncle  with  you  at  times
and  this  is  the  price  you  pay  for  his  company.  If  the  avenue
were  abandoned,  though  I  will  not  say  that  the  place  would  have
no  interest  to  me  (for,  while  you  were  there  that  could  not  be),
yet,  it  is  certain  that  one  great  attraction  would  be  removed.
Submit,  therefore,  to  the  condition  that  is  laid  upon  your  fra-
ternal and  filial  affection,  and  give  Richard  Ready  a  friendly
reception  and  set  him  to  work  with  Guilfoyle  and  one  hand  and
a  mule  and  cart  when  needed.     *     *     *

If  Ready  can  be  accommodated  in  Phil's  house  or  the  over-
seer's, it  is  well;  if  he  can  not  let  him  be  boarded  at  my  expense.