================================================================================
LETTER #109
================================================================================

TO: MRS.  SUSAN   PETIGRU   KING
LOCATION: Flat  Rock
DATE: 18  August,  1856.
SOURCE: Lines 17178-17190 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Sue:

This  is  the  first  letter  I  have  written  since  12th,  which  was
the  day  I  left  Badwell  for  Due  West.  W'e  set  out  with  mules
and  horses.     The  girls  Minnie,  Louise  and  Little  Lou  staid  that

*The  marriage  of  Colonel  A.  E.  Gonzales  to  Miss  Harriette  Elliott.     He  is  the
father  of  Mr.  W.  E.  Gonzales  of  the  State,  Columbia,  S.  C.
