================================================================================
LETTER #141
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
LOCATION: Summerville
DATE: June  20,  1861.
SOURCE: Lines 20578-20587 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*  *  *  You  will  see  that  Rhett,  junior,  has  published  me
as  a  monarchist.  If  it  is  true  he  ought  not  to  have  done  it,  but
in  fact  he  has  no  more  reason  to  say  so  than  this,  that  I  am  a
Union  man,  and  he  would  prefer  monarchy,  even  under  foreign
rule,  to  the  Union.  Johnston's  book  creates  a  favorable  impres-
sion, and  his  defense  of  his  kinsman  is  what  might  be  expected  of
him.     I  am  working  hard  on  the  Code.
