================================================================================
LETTER #304
================================================================================

TO: MRS. JANE PETIGRU NORTH
LOCATION: Charleston
DATE: April 16,  1862.
SOURCE: Lines 23660-23677 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Jane: 

*  *  *  Promotion  attends  us  certainly.  Ben  has  set  out 
to  join  Gen.  Kirby  Smith,  with  the  increased  rank  of  lieutenant 
colonel. 

I  hope  Burnside  will  find  something  better  to  do  than  hanging 
and  worrying  the  peaceful  husbandmen  on  the  borders  of  Scup- 
pernong.  It  is  a  pitiful  business,  whether  we  have  regard  to  the 
operation  itself  or  its  influence  on  the  great  question.  Though 
Pulaski  has  fallen  the  people  of  Savannah  talk  strongly  of  their 
defences.  I  don't  think  we  shall  see  them  this  spring  but  next. 
Winter  may  witness  a  different  scene  here.     *     *     * 

Your  Brother. 