================================================================================
LETTER #312
================================================================================

TO: MRS. CAROLINE PETIGRU CARSON
LOCATION: Summerville
DATE: October 14, 1862,
SOURCE: Lines 24521- of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

This  day,  my  dear  Carey,  marks  an  important  epoch  in  my 
life.  This  day  58  years  ago  I  was  received  into  the  school  at 
Willington,  to  which  I  was  conducted  by  my  poor  Uncle  Jo, 
where  a  Latin  grammar,  a  substitute  for  the  plow,  was  placed  in 
my  hand.  Of  those  who  then  formed  the  busy  occupants  of 
Dr.  Waddil's  hive,  the  only  survivors  that  I  know  are  Lewis 
Gilmer  and  Alexander  Bowie,  both  in  Alabama.  Time  has 
effected  many  changes;  the  chapter  of  accidents  has  contained 
many  sad  stories,  and  the  last  and  saddest  the  Revolution  now 
in  progress.     *     *     * 

Johnston  has  recovered  so  far  as  to  be  placed  on  duty  at 
Petersburg,  but  chafes  under  the  sense  of  inactivity.  He  will 
not  in  his  letters  mention  himself;  and  so  we  are  all  puzzled  to 
decide  from  his  letters  whether  he  still  writes  with  his  left  hand. 

Your  Father. 

Major  Lowndes'  case*  is  to  come  off  on  Friday,  and  will  I  hope 
have  such  a  result  as  to  relieve  his  mind. 