================================================================================
LETTER #140
================================================================================

TO: MRS.  JANE  PETIGRU  NORTH
LOCATION: Summerville
DATE: June  18,  1861.
SOURCE: Lines 20560-20577 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Jane:

It  is  about  the  hour  I  suppose  of  your  arrival  at  your  own
door,  and  I  congratulate  you  on  the  end  of  your  journey  and  the
pleasant  sights  which  meet  you  at  home  and  the  many  glad  faces
that  surround  you.  I  wish  I  was  with  you  with  all  my  heart,
for  Summerville  is  a  place  that  has  few  attractions.  The  inhab-
itants are,  for  the  most  part,  shy  of  me,  and  I  don't  know  but  I
like  them  better  than  if  they  were  more  sociable.     *     *     *

19th — I  came  as  expected.  The  only  news  not  in  the  news-
papers is  that  Johnston  is  going  to  Virginia  as  a  private.  He
does  not  enroll,  but  is  going  to  give  his  countenance  to  Conner's
company.
