================================================================================
LETTER #217
================================================================================

TO: THOMAS PETIGRU
LOCATION: Washington
DATE: September 18, 1837.
SOURCE: Lines 10654-10673 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Tom: 

*  *  *  I  have  just  heard  Mr.  Calhoun  on  the  Divorce  of  Bank 
and  State,  but  it  is  in  reality  a  divorce  of  Calhoun  from  his  little 
party  and  the  first  step  to  a  union  between  him  and  the  Admin- 
istration. He  made  a  speech  unequal  to  his  reputation;  in  fact 
I  think  Barnwell  Smith  [Rhett]  will  make  a  better  one  on  the  same 
side.  I  have  now  heard  Webster  and  Calhoun ;  I  shall  not  hear  Clay, 
but  I  am  going  to  dine  with  him,  and  if  he  were  not  so  eminent  a 
man,  that  might  be  considered  a  great  distinction.  J  have  to 
write  several  letters  besides  assisting  at  this  dinner,  and  then  I 
must  leave  the  city  and  drudge  through  a  long  journey.  As  I 
have  written  all  the  news  to  Jane  already  and  another  letter  to 
Lesesne,  I  must  e'en  make  short  work  with  you  and  with  love 
to  Anne  and  the  children,  bid  you  dear  Tom,  adieu. 

Your  Brother.