================================================================================
LETTER #281
================================================================================

TO: MRS. JANE PETIGRU NORTH
LOCATION: St. Michael's Alley
DATE: March 7, 1861
SOURCE: Lines 20116-20113 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

to  mrs.  jane  petigru  north 

St.  Michael's  Alley,  7th  March,  1861. 
There  seems  to  be  increased  excitement  as  next  Monday  ap- 
proaches. Johnston,  who  was  dispatched  on  Tuesday  to  James 
Island,  returned  last  night  under  orders  to  assume  command  of 
the  brigade  in  the  absence  of  General  Dunnovant,  and  from  his 
talk  I  infer  that  he  thinks  an  assault  upon  Fort  Sumpter  is  at 
hand.  In  that  case  we  may  as  well  be  prepared  to  hear  that  his 
sun  is  set.  He  is  just  in  the  vein  to  "seek  the  bubble  reputa- 
tion," where  he  is  more  apt  to  find  his  grave  than  ever  to  tell 
the  story.  And  yet  the  fact  that  the  resolutions  of  the  peace 
conference  have  received  the  sanction  of  the  Senate  and  House 
would  lead  one  naturally  to  suppose  that  a  collision  was  not 
necessary.  But  there  are  a  great  many  tellows  outside  the 
fighting  men  that  would  feel  less  concern  for  the  lives  of  thou- 
sands than  for  a  scratch  that  would  touch  their  offended  vanity, 
if  the  South  did  not  possess  themselves  of  the  fort  by  force. 