================================================================================
LETTER #296
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
LOCATION: Charleston
DATE: February 5,  1862.
SOURCE: Lines 23137-23150 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

*  *  *  I  see  nothing  to  reconcile  one  to  the  revolution  but 
necessity,  and  necessity  keeps  me  here.  Not  the  least  potent 
joint  of  that  necessity  is  the  joining  that  binds  me  to  all  of  you. 
I  am  not  sorry  that  none  of  you  share  my  opinions,  for  what 
would  be  the  use  of  keener  optics  if  they  only  served  to  bring  to 
view  painful  sights?  As  tor  poor  Caroline,  her  case  is  sad, 
indeed;  her  boys  are  separated,  and  without  funds.  My  love 
to  the  sisterhood  and  nieces  and  friendly  greetings  to  the  nigs. 

Your  Brother.