================================================================================
LETTER #50
================================================================================

TO: MRS.  JANE   PETIGRU   NORTH
LOCATION: Columbia
DATE: 20th  December,  1837.
SOURCE: Lines 10763-10784 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

I  am  sorry  my  dear  Jane  that  I  can't  go  to  Badwell.  *  *  *
I  have  been  here  almost  three  weeks  and  tired  I  am  of  it.  My
position  is  that  of  a  person  in  a  dead  minority.  Everything  has
gone  for  the  new  scheme  that  Mr.  Calhoun  patronizes.  I  say
cvery-thing  not  Qvery-body,  for  Preston,  Hamilton,  Hayne,
Legare  and  I,  are  somebody,  I  think,  not  to  mention  other  names
as  well  entitled  to  be  considered,  and  they  say  that  McDuffie  is
very  sullen  though  he  concurs  with  his  old  leader.  I  made  a
speech  and  have  even  printed  it.  I  will  send  you  a  copy.
*  *  *  I  have  got  a  few  cuttings  of  the  Hervemont  grape  and
some  others,  with  a  few  seeds  he  also  takes  charge  of.  I  have
received  a  letter  from  brother  Jack — he  has  bought  the  farm
and  I  am  to  pay  540  dollars  in  January.  *  *  *  Poor  Chan-
cellor DeSaussure  is  quite  broken  in  strength;  he  had  no  hope  of
being  able  again  toresume  thedischargeof  hisduties  and  resigned.
One  of  the  handsomest  things  the  Legislature  did  for  a  long  time
was  to  give  him  a  year's  salary  in  advance,  so  he  has  ?3,500  to
