================================================================================
LETTER #229
================================================================================

TO: MRS. JANE PETIGRU NORTH
DATE: July 8, 1844.
SOURCE: Lines 13140-13154 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

TO  MRS.  jane   PETIGRU  NORTH 

July  8,  1844. 

*  *  *  I  suppose  you  have  seen  my  oration  in  the  Courier 
— the  first  two  impressions  were  badly  printed — the  last  which 
was  in  the  paper  of  the  4th,  is  correctly  done.  They  have  paid 
me  a  good  many  compliments  about  it  here,  but  the  highest  was 
that  of  my  old  friend,  Dr.  Palmer,*  who  characterized  it  as  a 
judicious  discourse,  that  with  a  little  alteration  would  make  a 
capital  sermon. 