================================================================================
LETTER #198
================================================================================

TO: MRS.  JANE    PETIGRU   NORTH
DATE: December 15, 1862
SOURCE: Lines 2222-2226 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

Harvey  and  Toney  must  not  forget 
that  next  month  it  will  be  time  to  think  of  the  avenue,  and  have 
each  spot  occupied  by  its  own  tree;  the  avenue,  my  only  chance 
of  going  down  to  posterity,  will  hardly  be  finished  in  my  life- 
time.