================================================================================
LETTER #302
================================================================================

TO: MRS. JANE PETIGRU NORTH
LOCATION: Charleston
DATE: April 2,  1862.
SOURCE: Lines 23598-23622 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Jane: 

*  *  *  After  all  Johnston  is  a  general.  He  has  the  rare 
credit  of  having  refused  it,  and  the  proud  consciousness  that  if 
he  did  take  it  at  last  it  was  for  the  sake  of  the  service  and  not 
for  his  own  gratification.  It  was  pressed  on  him  by  the  officers 
in  council,  when  they  needed  another  general,  and  a  conflict 
was  believed  to  be  at  hand.  What  is  best  in  the  present  state  of 
things  is  hard  to  say.  I  still  think  the  South  will  attain  its 
independence.  Whether  that  is  to  be  a  gain  or  not  is  another 
question.  I  think  there  will  be  a  new  map  and  that  Jeff  Davis 
will  rule  over  the  South.  But  certainly  the  symptoms  of 
success  are  not  improving.  On  the  contrary,  the  obstinacy  of 
the  North  in  holding  on  seems  to  keep  pace  with  our  determina- 
tion to  divide.     *     *     * 

I  ought  to  mention  that  Caroline  says,  "My  love  to  my  dear 
friends,  whose  image  I  always  cherish  and  even  begin  to  hope  we 
may  meet  again  some  day  clothed  and  in  our  right  minds." 
Love  and  salutation  to  you  and  all. 

Your  Brother. 