================================================================================
LETTER #135
================================================================================

TO: MRS.  JANE   PETIGRU   NORTH
LOCATION: Broad  Street
DATE: March  23,  1861.
SOURCE: Lines 20135-20143 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Jane:

*  *  *  We  seem  no  nearer  the  solution  of  the  Fort  Sumter
entanglement  than  we  were  a  month  ago.  Still  the  same  pro-
fessions and  the  same  delays.  It  looks  very  bad  and  seems  to
show  that  Mr.  Lincoln  has  no  fixed  plan.
