================================================================================
LETTER #251
================================================================================

TO: MRS.  JANE  PETIGRU  NORTH
LOCATION: Charleston
DATE: January 8, 1852.
SOURCE: Lines 15810-15828 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------


to  mrs.  jane  petigru  north 

Charleston,  January  8,  1852. 

*     *     *     u has  abandoned  his  appeal  and  I  have  not 

to  repeat  my  crying  speech,  and  Mrs.  W ,  relieved  from 

suspense  a  fortnight  sooner  than  we  expected,  embarked  on 
Thursday  for  Philadelphia,  with  her  children.  You  can  not 
conceive  how  great  the  relief  was  to  me,  who  was  in  terror  about 
speaking  again,  when  my  first  speech  had  been  praised  so  ridicu- 
lously beyond  its  merits.  *  *  *  j  embrace  the  sisterhood 
and  girlhood,  embracing  Mary  Blount  with  the  other  Marys  and 
remembering  Cedar  Hill,  while  commemorating  Badwell;  and 
including  Louis  in  the  parental  sentiment,  with  which  I  am, 
dear  Jane, 

Your  Brother.