================================================================================
LETTER #193
================================================================================

TO: MRS.  JANE    PETIGRU   NORTH
DATE: July, 1852
SOURCE: Lines 2031-2036 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

I  hear  nothing  of  the  live  oaks;  I  hope  they  are  still  in  the  land 
of  the  living,  and  that  this  disappointment  with  the  fountain  is 
the  chief  mortification  that  I  will  have  to  endure  in  respect  with 
my  Badwell  speculations.