================================================================================
LETTER #196
================================================================================

TO: MRS.  JANE    PETIGRU   NORTH
DATE: February, 1861
SOURCE: Lines 2211-2215 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

I  am  glad  to  hear  that  the  avenue  is  under 
the  treatment  of  Toney  (Brown).  I  praise  him  and  Jake;  but 
let  them  take  care  that  praise  do  not  turn  to  blame;  as  it  will  do 
if  their  planting  falls  behind  that  of  Marcus  and  Toney  last 
spring.     If  it  equals  it  they  shall  have  praise  and  pudding  too.