================================================================================
LETTER #118
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
LOCATION: Charleston
DATE: June  17,  1859.
SOURCE: Lines 18637-18646 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Sister:

*  *  *  No  news  could  have  pleased  me  more  than  that  the
acorns  have  come  up,  for  I  was  very  dubious  about  them.  The
notice  was  an  augury  of  good  fortune,  for  today  we  have  an
