================================================================================
LETTER #186
================================================================================

TO: UNKNOWN
DATE: February, 1861.
SOURCE: Lines 1897-1904 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

I  fear  that  our  miners  are 
going  to  make  a  long  job  of  the  well.  The  stone  is  very  hard 
*  *  *  there  is  no  reason  to  give  it  up.  Nothing  must  be 
allowed  to  stop  us  unless  the  water  threatens  to  drown  the  work- 
men by  coming  so  fast.  Keep  them  to  the  point  till  they  get 
through  the  rock.  Badwell  seems  like  a  hard  road  to  travel;  the 
soil  is  stiff,  and  the  rocks  not  only  hard  but  deep,  and  water  is  not 
to  be  had  without  much  pains  and  endurance.