================================================================================
LETTER #310
================================================================================

TO: MRS. JANE PETIGRU NORTH
LOCATION: Charleston
DATE: June  20,  1862,
SOURCE: Lines 24321-24339 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

My  dear  Jane: 

*  *  *  You  will  observe  something  in  Carey's*  letter  about 
money  to  be  paid.  I  suppose  you  hardly  believe  that  it  requires 
now  two  for  one  to  pay  a  debt  abroad.  The  same  thing  takes 
place  at  home.  I  suppose  you  have  noticed  the  high  price  of 
negroes?  People  are  glad  to  get  off  paper  money  for  anything 
that  has  intrinsic  value,  even  if  worth  very  little.  Father  used 
to  tell  of  times  when  they  gave  $100  for  a  drink  of  grog.  We 
may  see  something  nearly  the  same  before  we  are  done.  I 
hardly  think  the  invaders  will  assault  the  city  this  summer. 
They  have  met  with  a  stubborn  resistance  on  James  Island  and 
are  more  disposed  to  guard  what  they  have  than  to  attempt  new 
conquests.     Adieu. 

J.  L.  P. 