================================================================================
LETTER #221
================================================================================

TO: MRS.  JANE   PETIGRU  NORTH
DATE: September 30,  1839.
SOURCE: Lines 11397-11406 of LifeLettersAndSpeeches.txt

--------------------------------------------------------------------------------

to  mrs.  jane  petigru  north 

September  30,  1839. 
The  death  of  General  Hayne  has  cast  a  gloom  upon  the  sit- 
uation of  our  affairs.  His  loss  is  as  deeply  felt  as  that  of  any 
person  in  our  community  could  have  been,  perhaps  more  gener- 
ally than  that  of  any  other  man.  He  was  not  quite  48  years  of 
age  and  had  had  the  most  uninterrupted  career  of  success  which 
any  person  in  my  time  has  enjoyed.  He  has  left  five  children, 
two  of  the  last  marriage,*  three  of  the  first.